<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:44 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/rest/LocateServiceClient.html#searchFosterFamilyAgency-java.lang.String-">searchFosterFamilyAgency(String)</a></span> - Method in class com.oncore.chhs.client.rest.<a href="../com/oncore/chhs/client/rest/LocateServiceClient.html" title="class in com.oncore.chhs.client.rest">LocateServiceClient</a></dt>
<dd>
<div class="block">Retrieves the licensed foster family agencies by the zip code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/rest/LocateServiceClient.html#searchFosterFamilyAgencyByCircle-java.lang.Double-java.lang.Double-">searchFosterFamilyAgencyByCircle(Double, Double)</a></span> - Method in class com.oncore.chhs.client.rest.<a href="../com/oncore/chhs/client/rest/LocateServiceClient.html" title="class in com.oncore.chhs.client.rest">LocateServiceClient</a></dt>
<dd>
<div class="block">Retrieves the licensed foster family agencies by coordinate of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/ejb/UserService.html#searchUsers-java.lang.String-java.lang.String-">searchUsers(String, String)</a></span> - Method in interface com.oncore.chhs.client.ejb.<a href="../com/oncore/chhs/client/ejb/UserService.html" title="interface in com.oncore.chhs.client.ejb">UserService</a></dt>
<dd>
<div class="block">Search for all users by name sorted by last/first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/ejb/UserService.html#searchUsersPaginated-java.lang.String-java.lang.String-int-int-">searchUsersPaginated(String, String, int, int)</a></span> - Method in interface com.oncore.chhs.client.ejb.<a href="../com/oncore/chhs/client/ejb/UserService.html" title="interface in com.oncore.chhs.client.ejb">UserService</a></dt>
<dd>
<div class="block">Search for users by name sorted by last/first and paginate the result
 set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/ejb/MessagesService.html#sendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">sendMessage(String, String, String, Integer)</a></span> - Method in interface com.oncore.chhs.client.ejb.<a href="../com/oncore/chhs/client/ejb/MessagesService.html" title="interface in com.oncore.chhs.client.ejb">MessagesService</a></dt>
<dd>
<div class="block">The sendMessage method sends a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/rest/MessagesServiceClient.html#sendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">sendMessage(String, String, String, Integer)</a></span> - Method in class com.oncore.chhs.client.rest.<a href="../com/oncore/chhs/client/rest/MessagesServiceClient.html" title="class in com.oncore.chhs.client.rest">MessagesServiceClient</a></dt>
<dd>
<div class="block">The sendMessage method sends a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/profile/Profile.html#setAddressLine1-java.lang.String-">setAddressLine1(String)</a></span> - Method in class com.oncore.chhs.client.dto.profile.<a href="../com/oncore/chhs/client/dto/profile/Profile.html" title="class in com.oncore.chhs.client.dto.profile">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/profile/Profile.html#setAddressLine2-java.lang.String-">setAddressLine2(String)</a></span> - Method in class com.oncore.chhs.client.dto.profile.<a href="../com/oncore/chhs/client/dto/profile/Profile.html" title="class in com.oncore.chhs.client.dto.profile">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/profile/Profile.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class com.oncore.chhs.client.dto.profile.<a href="../com/oncore/chhs/client/dto/profile/Profile.html" title="class in com.oncore.chhs.client.dto.profile">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/referencedata/ContactTypeCode.html#setContactTypeCd-java.lang.String-">setContactTypeCd(String)</a></span> - Method in class com.oncore.chhs.client.referencedata.<a href="../com/oncore/chhs/client/referencedata/ContactTypeCode.html" title="class in com.oncore.chhs.client.referencedata">ContactTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/locate/Location.html#setCoordinates-double:A-">setCoordinates(double[])</a></span> - Method in class com.oncore.chhs.client.dto.locate.<a href="../com/oncore/chhs/client/dto/locate/Location.html" title="class in com.oncore.chhs.client.dto.locate">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setCounty_name-java.lang.String-">setCounty_name(String)</a></span> - Method in class com.oncore.chhs.client.dto.locate.<a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" title="class in com.oncore.chhs.client.dto.locate">FosterFamilyAgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/profile/Profile.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.oncore.chhs.client.dto.profile.<a href="../com/oncore/chhs/client/dto/profile/Profile.html" title="class in com.oncore.chhs.client.dto.profile">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_address-java.lang.String-">setFacility_address(String)</a></span> - Method in class com.oncore.chhs.client.dto.locate.<a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" title="class in com.oncore.chhs.client.dto.locate">FosterFamilyAgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_administrator-java.lang.String-">setFacility_administrator(String)</a></span> - Method in class com.oncore.chhs.client.dto.locate.<a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" title="class in com.oncore.chhs.client.dto.locate">FosterFamilyAgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_capacity-java.lang.String-">setFacility_capacity(String)</a></span> - Method in class com.oncore.chhs.client.dto.locate.<a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" title="class in com.oncore.chhs.client.dto.locate">FosterFamilyAgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_city-java.lang.String-">setFacility_city(String)</a></span> - Method in class com.oncore.chhs.client.dto.locate.<a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" title="class in com.oncore.chhs.client.dto.locate">FosterFamilyAgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_name-java.lang.String-">setFacility_name(String)</a></span> - Method in class com.oncore.chhs.client.dto.locate.<a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" title="class in com.oncore.chhs.client.dto.locate">FosterFamilyAgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_number-java.lang.String-">setFacility_number(String)</a></span> - Method in class com.oncore.chhs.client.dto.locate.<a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" title="class in com.oncore.chhs.client.dto.locate">FosterFamilyAgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_state-java.lang.String-">setFacility_state(String)</a></span> - Method in class com.oncore.chhs.client.dto.locate.<a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" title="class in com.oncore.chhs.client.dto.locate">FosterFamilyAgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_telephone_number-java.lang.String-">setFacility_telephone_number(String)</a></span> - Method in class com.oncore.chhs.client.dto.locate.<a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" title="class in com.oncore.chhs.client.dto.locate">FosterFamilyAgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_type-java.lang.String-">setFacility_type(String)</a></span> - Method in class com.oncore.chhs.client.dto.locate.<a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" title="class in com.oncore.chhs.client.dto.locate">FosterFamilyAgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_zip-java.lang.String-">setFacility_zip(String)</a></span> - Method in class com.oncore.chhs.client.dto.locate.<a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" title="class in com.oncore.chhs.client.dto.locate">FosterFamilyAgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/profile/Profile.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.oncore.chhs.client.dto.profile.<a href="../com/oncore/chhs/client/dto/profile/Profile.html" title="class in com.oncore.chhs.client.dto.profile">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.oncore.chhs.client.dto.<a href="../com/oncore/chhs/client/dto/User.html" title="class in com.oncore.chhs.client.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/Message.html#setFrom-java.lang.String-">setFrom(String)</a></span> - Method in class com.oncore.chhs.client.dto.<a href="../com/oncore/chhs/client/dto/Message.html" title="class in com.oncore.chhs.client.dto">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/AllMessages.html#setInboundMessages-java.util.List-">setInboundMessages(List&lt;Message&gt;)</a></span> - Method in class com.oncore.chhs.client.dto.<a href="../com/oncore/chhs/client/dto/AllMessages.html" title="class in com.oncore.chhs.client.dto">AllMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/profile/Profile.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.oncore.chhs.client.dto.profile.<a href="../com/oncore/chhs/client/dto/profile/Profile.html" title="class in com.oncore.chhs.client.dto.profile">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.oncore.chhs.client.dto.<a href="../com/oncore/chhs/client/dto/User.html" title="class in com.oncore.chhs.client.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setLocation-com.oncore.chhs.client.dto.locate.Location-">setLocation(Location)</a></span> - Method in class com.oncore.chhs.client.dto.locate.<a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" title="class in com.oncore.chhs.client.dto.locate">FosterFamilyAgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setLocation_address-java.lang.String-">setLocation_address(String)</a></span> - Method in class com.oncore.chhs.client.dto.locate.<a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" title="class in com.oncore.chhs.client.dto.locate">FosterFamilyAgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setLocation_city-java.lang.String-">setLocation_city(String)</a></span> - Method in class com.oncore.chhs.client.dto.locate.<a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" title="class in com.oncore.chhs.client.dto.locate">FosterFamilyAgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setLocation_zip-java.lang.String-">setLocation_zip(String)</a></span> - Method in class com.oncore.chhs.client.dto.locate.<a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" title="class in com.oncore.chhs.client.dto.locate">FosterFamilyAgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/referencedata/ContactTypeCode.html#setLongDescription-java.lang.String-">setLongDescription(String)</a></span> - Method in class com.oncore.chhs.client.referencedata.<a href="../com/oncore/chhs/client/referencedata/ContactTypeCode.html" title="class in com.oncore.chhs.client.referencedata">ContactTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/referencedata/StateCode.html#setLongDescription-java.lang.String-">setLongDescription(String)</a></span> - Method in class com.oncore.chhs.client.referencedata.<a href="../com/oncore/chhs/client/referencedata/StateCode.html" title="class in com.oncore.chhs.client.referencedata">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/Message.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.oncore.chhs.client.dto.<a href="../com/oncore/chhs/client/dto/Message.html" title="class in com.oncore.chhs.client.dto">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/Message.html#setMessageError-java.lang.String-">setMessageError(String)</a></span> - Method in class com.oncore.chhs.client.dto.<a href="../com/oncore/chhs/client/dto/Message.html" title="class in com.oncore.chhs.client.dto">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/profile/Profile.html#setMiddleName-java.lang.String-">setMiddleName(String)</a></span> - Method in class com.oncore.chhs.client.dto.profile.<a href="../com/oncore/chhs/client/dto/profile/Profile.html" title="class in com.oncore.chhs.client.dto.profile">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/User.html#setMiddleName-java.lang.String-">setMiddleName(String)</a></span> - Method in class com.oncore.chhs.client.dto.<a href="../com/oncore/chhs/client/dto/User.html" title="class in com.oncore.chhs.client.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/AllMessages.html#setOutboundMessages-java.util.List-">setOutboundMessages(List&lt;Message&gt;)</a></span> - Method in class com.oncore.chhs.client.dto.<a href="../com/oncore/chhs/client/dto/AllMessages.html" title="class in com.oncore.chhs.client.dto">AllMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/profile/Profile.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.oncore.chhs.client.dto.profile.<a href="../com/oncore/chhs/client/dto/profile/Profile.html" title="class in com.oncore.chhs.client.dto.profile">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/profile/Profile.html#setPhoneType-java.lang.String-">setPhoneType(String)</a></span> - Method in class com.oncore.chhs.client.dto.profile.<a href="../com/oncore/chhs/client/dto/profile/Profile.html" title="class in com.oncore.chhs.client.dto.profile">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/Message.html#setReceivedDate-java.util.Date-">setReceivedDate(Date)</a></span> - Method in class com.oncore.chhs.client.dto.<a href="../com/oncore/chhs/client/dto/Message.html" title="class in com.oncore.chhs.client.dto">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setReginal_office-java.lang.String-">setReginal_office(String)</a></span> - Method in class com.oncore.chhs.client.dto.locate.<a href="../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" title="class in com.oncore.chhs.client.dto.locate">FosterFamilyAgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/Message.html#setSentDate-java.util.Date-">setSentDate(Date)</a></span> - Method in class com.oncore.chhs.client.dto.<a href="../com/oncore/chhs/client/dto/Message.html" title="class in com.oncore.chhs.client.dto">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/profile/Profile.html#setState-java.lang.String-">setState(String)</a></span> - Method in class com.oncore.chhs.client.dto.profile.<a href="../com/oncore/chhs/client/dto/profile/Profile.html" title="class in com.oncore.chhs.client.dto.profile">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/referencedata/StateCode.html#setStateCd-java.lang.String-">setStateCd(String)</a></span> - Method in class com.oncore.chhs.client.referencedata.<a href="../com/oncore/chhs/client/referencedata/StateCode.html" title="class in com.oncore.chhs.client.referencedata">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/Message.html#setTo-java.lang.String-">setTo(String)</a></span> - Method in class com.oncore.chhs.client.dto.<a href="../com/oncore/chhs/client/dto/Message.html" title="class in com.oncore.chhs.client.dto">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/profile/Profile.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.oncore.chhs.client.dto.profile.<a href="../com/oncore/chhs/client/dto/profile/Profile.html" title="class in com.oncore.chhs.client.dto.profile">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.oncore.chhs.client.dto.<a href="../com/oncore/chhs/client/dto/User.html" title="class in com.oncore.chhs.client.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/CreateMessage.html#setUserUid-java.lang.Integer-">setUserUid(Integer)</a></span> - Method in class com.oncore.chhs.client.dto.<a href="../com/oncore/chhs/client/dto/CreateMessage.html" title="class in com.oncore.chhs.client.dto">CreateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/profile/CreateOrUpdateProfile.html#setUserUid-java.lang.Integer-">setUserUid(Integer)</a></span> - Method in class com.oncore.chhs.client.dto.profile.<a href="../com/oncore/chhs/client/dto/profile/CreateOrUpdateProfile.html" title="class in com.oncore.chhs.client.dto.profile">CreateOrUpdateProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/User.html#setUserUid-java.lang.Long-">setUserUid(Long)</a></span> - Method in class com.oncore.chhs.client.dto.<a href="../com/oncore/chhs/client/dto/User.html" title="class in com.oncore.chhs.client.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/profile/Profile.html#setZip-java.lang.String-">setZip(String)</a></span> - Method in class com.oncore.chhs.client.dto.profile.<a href="../com/oncore/chhs/client/dto/profile/Profile.html" title="class in com.oncore.chhs.client.dto.profile">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/client/referencedata/StateCode.html" title="class in com.oncore.chhs.client.referencedata"><span class="typeNameLink">StateCode</span></a> - Class in <a href="../com/oncore/chhs/client/referencedata/package-summary.html">com.oncore.chhs.client.referencedata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/referencedata/StateCode.html#StateCode--">StateCode()</a></span> - Constructor for class com.oncore.chhs.client.referencedata.<a href="../com/oncore/chhs/client/referencedata/StateCode.html" title="class in com.oncore.chhs.client.referencedata">StateCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/client/dto/Summaries.html" title="class in com.oncore.chhs.client.dto"><span class="typeNameLink">Summaries</span></a> - Class in <a href="../com/oncore/chhs/client/dto/package-summary.html">com.oncore.chhs.client.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/Summaries.html#Summaries--">Summaries()</a></span> - Constructor for class com.oncore.chhs.client.dto.<a href="../com/oncore/chhs/client/dto/Summaries.html" title="class in com.oncore.chhs.client.dto">Summaries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/client/dto/Summaries.html#Summaries-java.util.List-">Summaries(List&lt;User&gt;)</a></span> - Constructor for class com.oncore.chhs.client.dto.<a href="../com/oncore/chhs/client/dto/Summaries.html" title="class in com.oncore.chhs.client.dto">Summaries</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
