<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:41 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PaginatedMarker</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaginatedMarker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaginatedMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" target="_top">Frames</a></li>
<li><a href="PaginatedMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oncore.chhs.persistence.dao.criteria.pagination</div>
<h2 title="Class PaginatedMarker" class="title">Class PaginatedMarker&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedMarker&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaginatedMarker&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#PaginatedMarker--">PaginatedMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#PaginatedMarker-int-int-boolean-">PaginatedMarker</a></span>(int&nbsp;firstResult,
               int&nbsp;numberRowsInSet,
               boolean&nbsp;moreRowsAvailable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#PaginatedMarker-int-int-boolean-com.oncore.chhs.persistence.dao.criteria.OrderBy-java.util.List-">PaginatedMarker</a></span>(int&nbsp;firstResult,
               int&nbsp;numberRowsInSet,
               boolean&nbsp;moreRowsAvailable,
               <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a>&nbsp;orderBy,
               java.util.List&lt;<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="class in com.oncore.chhs.persistence.dao.criteria">Predicate</a>&lt;<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" title="type parameter in PaginatedMarker">T</a>,?&gt;&gt;&nbsp;predicates)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#getFirstResult--">getFirstResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#getNumberRowsInSet--">getNumberRowsInSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#getOrderBy--">getOrderBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="class in com.oncore.chhs.persistence.dao.criteria">Predicate</a>&lt;<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" title="type parameter in PaginatedMarker">T</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#getPredicates--">getPredicates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#getStartingIndexForNextSet--">getStartingIndexForNextSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#getStartingIndexForPreviousSet--">getStartingIndexForPreviousSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#isMoreRowsAvailable--">isMoreRowsAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#isPreviousRowsAvailable--">isPreviousRowsAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaginatedMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaginatedMarker</h4>
<pre>public&nbsp;PaginatedMarker()</pre>
</li>
</ul>
<a name="PaginatedMarker-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaginatedMarker</h4>
<pre>public&nbsp;PaginatedMarker(int&nbsp;firstResult,
                       int&nbsp;numberRowsInSet,
                       boolean&nbsp;moreRowsAvailable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstResult</code> - The first result.</dd>
<dd><code>numberRowsInSet</code> - The number rows in the set.</dd>
<dd><code>moreRowsAvailable</code> - True if more rows are available.</dd>
</dl>
</li>
</ul>
<a name="PaginatedMarker-int-int-boolean-com.oncore.chhs.persistence.dao.criteria.OrderBy-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaginatedMarker</h4>
<pre>public&nbsp;PaginatedMarker(int&nbsp;firstResult,
                       int&nbsp;numberRowsInSet,
                       boolean&nbsp;moreRowsAvailable,
                       <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a>&nbsp;orderBy,
                       java.util.List&lt;<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="class in com.oncore.chhs.persistence.dao.criteria">Predicate</a>&lt;<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" title="type parameter in PaginatedMarker">T</a>,?&gt;&gt;&nbsp;predicates)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstResult</code> - The first result.</dd>
<dd><code>numberRowsInSet</code> - The number rows in the set.</dd>
<dd><code>moreRowsAvailable</code> - True if more rows are available.</dd>
<dd><code>orderBy</code> - The OrderBy</dd>
<dd><code>predicates</code> - The Predicate list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstResult</h4>
<pre>public&nbsp;int&nbsp;getFirstResult()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the first result.</dd>
</dl>
</li>
</ul>
<a name="getNumberRowsInSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberRowsInSet</h4>
<pre>public&nbsp;int&nbsp;getNumberRowsInSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rows to select.</dd>
</dl>
</li>
</ul>
<a name="isMoreRowsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoreRowsAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isMoreRowsAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if more rows are available.</dd>
</dl>
</li>
</ul>
<a name="isPreviousRowsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreviousRowsAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isPreviousRowsAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if previous results are available.</dd>
</dl>
</li>
</ul>
<a name="getStartingIndexForNextSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingIndexForNextSet</h4>
<pre>public&nbsp;int&nbsp;getStartingIndexForNextSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous starting index.</dd>
</dl>
</li>
</ul>
<a name="getStartingIndexForPreviousSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingIndexForPreviousSet</h4>
<pre>public&nbsp;int&nbsp;getStartingIndexForPreviousSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next starting index.</dd>
</dl>
</li>
</ul>
<a name="getOrderBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderBy</h4>
<pre>public&nbsp;<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a>&nbsp;getOrderBy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OrderBy.</dd>
</dl>
</li>
</ul>
<a name="getPredicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="class in com.oncore.chhs.persistence.dao.criteria">Predicate</a>&lt;<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" title="type parameter in PaginatedMarker">T</a>,?&gt;&gt;&nbsp;getPredicates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Predicate list.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaginatedMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" target="_top">Frames</a></li>
<li><a href="PaginatedMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
