<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:41 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractDAO</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/persistence/dao/AbstractDAO.html" target="_top">Frames</a></li>
<li><a href="AbstractDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oncore.chhs.persistence.dao</div>
<h2 title="Class AbstractDAO" class="title">Class AbstractDAO&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oncore.chhs.persistence.dao.AbstractDAO&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDAO&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Abstract DAO which will generate JPQL and provide basic find, search, create and
 delete operations. In addition pagination is provided as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html#AbstractDAO--">AbstractDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html#create-T-">create</a></span>(<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;newInstance)</code>
<div class="block">A flush is performed to guarantee that the primary key is generated
 for use in the following methods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html#delete-T-">delete</a></span>(<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;instance)</code>
<div class="block">Delete an entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html#findAll--">findAll</a></span>()</code>
<div class="block">Warning: Use with caution as this method is now bounded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html#findAll-com.oncore.chhs.persistence.dao.criteria.OrderBy-">findAll</a></span>(<a href="../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a>&lt;<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;orderBy)</code>
<div class="block">Warning: Use with caution as this method is not bounded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html#findById-java.lang.Object-">findById</a></span>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html#getEntityManager--">getEntityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html#getNextPaginatedSet-com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedMarker-">getNextPaginatedSet</a></span>(<a href="../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedMarker</a>&nbsp;paginatedMarker)</code>
<div class="block">Get the next set of data for a paginated set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html#getPaginatedSet-int-int-java.util.List-com.oncore.chhs.persistence.dao.criteria.OrderBy-">getPaginatedSet</a></span>(int&nbsp;firstResult,
               int&nbsp;numberResults,
               java.util.List&lt;<a href="../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="class in com.oncore.chhs.persistence.dao.criteria">Predicate</a>&lt;<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>,?&gt;&gt;&nbsp;predicates,
               <a href="../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a>&nbsp;orderBy)</code>
<div class="block">Retrieve a paginated set of data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html#getPaginatedSet-int-int-com.oncore.chhs.persistence.dao.criteria.OrderBy-com.oncore.chhs.persistence.dao.criteria.Predicate...-">getPaginatedSet</a></span>(int&nbsp;firstResult,
               int&nbsp;numberResults,
               <a href="../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a>&nbsp;orderBy,
               <a href="../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="class in com.oncore.chhs.persistence.dao.criteria">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Retrieve a paginated set of results.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html#getPreviousPaginatedSet-com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedMarker-">getPreviousPaginatedSet</a></span>(<a href="../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedMarker</a>&nbsp;paginatedMarker)</code>
<div class="block">Get the previous set of data for a paginated set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html#search-java.util.List-com.oncore.chhs.persistence.dao.criteria.OrderBy-">search</a></span>(java.util.List&nbsp;predicates,
      <a href="../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a>&nbsp;orderBy)</code>
<div class="block">Retrieve entities.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html#search-com.oncore.chhs.persistence.dao.criteria.OrderBy-com.oncore.chhs.persistence.dao.criteria.Predicate...-">search</a></span>(<a href="../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a>&nbsp;orderBy,
      <a href="../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="class in com.oncore.chhs.persistence.dao.criteria">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Use this method when creating multiple simple predicates using the
 Predicate.addSimpleFilter method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDAO</h4>
<pre>protected&nbsp;AbstractDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findById-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;findById(java.lang.Object&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Primary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An entity instance.</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;findAll()</pre>
<div class="block">Warning: Use with caution as this method is now bounded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All of the T instances.</dd>
</dl>
</li>
</ul>
<a name="findAll-com.oncore.chhs.persistence.dao.criteria.OrderBy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;findAll(<a href="../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a>&lt;<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;orderBy)</pre>
<div class="block">Warning: Use with caution as this method is not bounded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderBy</code> - Order the result set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All of the T instances.</dd>
</dl>
</li>
</ul>
<a name="getPaginatedSet-int-int-java.util.List-com.oncore.chhs.persistence.dao.criteria.OrderBy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginatedSet</h4>
<pre>protected&nbsp;<a href="../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedResult</a>&nbsp;getPaginatedSet(int&nbsp;firstResult,
                                          int&nbsp;numberResults,
                                          java.util.List&lt;<a href="../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="class in com.oncore.chhs.persistence.dao.criteria">Predicate</a>&lt;<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>,?&gt;&gt;&nbsp;predicates,
                                          <a href="../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a>&nbsp;orderBy)</pre>
<div class="block">Retrieve a paginated set of data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstResult</code> - The first result, starting at 0.</dd>
<dd><code>numberResults</code> - Number results to be returned.</dd>
<dd><code>predicates</code> - A list of optional predicates to filter the result list.</dd>
<dd><code>orderBy</code> - Operation order by columns using OrderBy.Direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PaginatedResult</dd>
</dl>
</li>
</ul>
<a name="getPaginatedSet-int-int-com.oncore.chhs.persistence.dao.criteria.OrderBy-com.oncore.chhs.persistence.dao.criteria.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginatedSet</h4>
<pre>protected&nbsp;<a href="../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedResult</a>&nbsp;getPaginatedSet(int&nbsp;firstResult,
                                          int&nbsp;numberResults,
                                          <a href="../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a>&nbsp;orderBy,
                                          <a href="../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="class in com.oncore.chhs.persistence.dao.criteria">Predicate</a>...&nbsp;predicates)</pre>
<div class="block">Retrieve a paginated set of results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstResult</code> - The first result, starting at 0. -1 indicates indicates
 that the parameter is not used.</dd>
<dd><code>numberResults</code> - Number results to be returned. -1 indicates that the
 parameter is not used.</dd>
<dd><code>orderBy</code> - Operation order by columns using OrderBy.Direction.</dd>
<dd><code>predicates</code> - A list of optional predicates to filter the result list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PaginatedResult</dd>
</dl>
</li>
</ul>
<a name="getNextPaginatedSet-com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPaginatedSet</h4>
<pre>public&nbsp;<a href="../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedResult</a>&nbsp;getNextPaginatedSet(<a href="../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedMarker</a>&nbsp;paginatedMarker)</pre>
<div class="block">Get the next set of data for a paginated set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paginatedMarker</code> - A PaginatedMarker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PaginatedResult.</dd>
</dl>
</li>
</ul>
<a name="getPreviousPaginatedSet-com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPaginatedSet</h4>
<pre>public&nbsp;<a href="../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedResult</a>&nbsp;getPreviousPaginatedSet(<a href="../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedMarker</a>&nbsp;paginatedMarker)</pre>
<div class="block">Get the previous set of data for a paginated set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paginatedMarker</code> - A PaginatedMarker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PaginatedResult.</dd>
</dl>
</li>
</ul>
<a name="search-com.oncore.chhs.persistence.dao.criteria.OrderBy-com.oncore.chhs.persistence.dao.criteria.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;search(<a href="../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a>&nbsp;orderBy,
                                   <a href="../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="class in com.oncore.chhs.persistence.dao.criteria">Predicate</a>...&nbsp;predicates)</pre>
<div class="block">Use this method when creating multiple simple predicates using the
 Predicate.addSimpleFilter method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderBy</code> - Operation order by columns using OrderBy.Direction.</dd>
<dd><code>predicates</code> - A list of optional predicates to filter the result list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of instances.</dd>
</dl>
</li>
</ul>
<a name="search-java.util.List-com.oncore.chhs.persistence.dao.criteria.OrderBy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;search(java.util.List&nbsp;predicates,
                                   <a href="../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a>&nbsp;orderBy)</pre>
<div class="block">Retrieve entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - A list of optional predicates to filter the result list.</dd>
<dd><code>orderBy</code> - Operation order by columns using OrderBy.Direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero or more T instances.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Object-">
<!--   -->
</a><a name="create-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;create(<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;newInstance)</pre>
<div class="block">A flush is performed to guarantee that the primary key is generated
 for use in the following methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInstance</code> - An instance of T.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An entity instance.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;instance)</pre>
<div class="block">Delete an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - An instance of T.</dd>
</dl>
</li>
</ul>
<a name="getEntityManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>protected abstract&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The injected EntityManager instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/persistence/dao/AbstractDAO.html" target="_top">Frames</a></li>
<li><a href="AbstractDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
