<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:38 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/oncore/chhs/web/base/package-summary.html">com.oncore.chhs.web.base</a> - package com.oncore.chhs.web.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/enums/package-summary.html">com.oncore.chhs.web.enums</a> - package com.oncore.chhs.web.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/filters/package-summary.html">com.oncore.chhs.web.filters</a> - package com.oncore.chhs.web.filters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/global/package-summary.html">com.oncore.chhs.web.global</a> - package com.oncore.chhs.web.global</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/home/package-summary.html">com.oncore.chhs.web.home</a> - package com.oncore.chhs.web.home</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/login/package-summary.html">com.oncore.chhs.web.login</a> - package com.oncore.chhs.web.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/messages/package-summary.html">com.oncore.chhs.web.messages</a> - package com.oncore.chhs.web.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/navigation/package-summary.html">com.oncore.chhs.web.navigation</a> - package com.oncore.chhs.web.navigation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/profile/package-summary.html">com.oncore.chhs.web.profile</a> - package com.oncore.chhs.web.profile</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/search/package-summary.html">com.oncore.chhs.web.search</a> - package com.oncore.chhs.web.search</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/utils/package-summary.html">com.oncore.chhs.web.utils</a> - package com.oncore.chhs.web.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/utils/helper/package-summary.html">com.oncore.chhs.web.utils.helper</a> - package com.oncore.chhs.web.utils.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/enums/ContactTypeEnum.html" title="enum in com.oncore.chhs.web.enums"><span class="typeNameLink">ContactTypeEnum</span></a> - Enum in <a href="../com/oncore/chhs/web/enums/package-summary.html">com.oncore.chhs.web.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/utils/helper/SearchHelper.html#convertFosterFamilyAgencyToSearchBean-com.oncore.chhs.client.dto.locate.FosterFamilyAgency-">convertFosterFamilyAgencyToSearchBean(FosterFamilyAgency)</a></span> - Static method in class com.oncore.chhs.web.utils.helper.<a href="../com/oncore/chhs/web/utils/helper/SearchHelper.html" title="class in com.oncore.chhs.web.utils.helper">SearchHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/utils/helper/ProfileHelper.html#convertProfileBeanToProfileDTO-com.oncore.chhs.web.profile.ProfileBean-">convertProfileBeanToProfileDTO(ProfileBean)</a></span> - Static method in class com.oncore.chhs.web.utils.helper.<a href="../com/oncore/chhs/web/utils/helper/ProfileHelper.html" title="class in com.oncore.chhs.web.utils.helper">ProfileHelper</a></dt>
<dd>
<div class="block">Convert a ProfileBean UI object to an Profile data transfer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/utils/FacesUtilities.html#createPageLevelCustomError-javax.faces.context.FacesContext-java.lang.String-">createPageLevelCustomError(FacesContext, String)</a></span> - Static method in class com.oncore.chhs.web.utils.<a href="../com/oncore/chhs/web/utils/FacesUtilities.html" title="class in com.oncore.chhs.web.utils">FacesUtilities</a></dt>
<dd>
<div class="block">The createPageLevelCustomError method creates a custom error message for
 top of the page display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/utils/FacesUtilities.html#createPageLevelCustomInfo-javax.faces.context.FacesContext-java.lang.String-">createPageLevelCustomInfo(FacesContext, String)</a></span> - Static method in class com.oncore.chhs.web.utils.<a href="../com/oncore/chhs/web/utils/FacesUtilities.html" title="class in com.oncore.chhs.web.utils">FacesUtilities</a></dt>
<dd>
<div class="block">The createPageLevelCustomInfo method creates a custom info message for
 top of the page display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/utils/FacesUtilities.html#createPageLevelFatalError-javax.faces.context.FacesContext-">createPageLevelFatalError(FacesContext)</a></span> - Static method in class com.oncore.chhs.web.utils.<a href="../com/oncore/chhs/web/utils/FacesUtilities.html" title="class in com.oncore.chhs.web.utils">FacesUtilities</a></dt>
<dd>
<div class="block">The createPageLevelFatalError method creates a common fatal error message
 for top of the page display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/utils/FacesUtilities.html#createPageLevelSaveSuccess-javax.faces.context.FacesContext-">createPageLevelSaveSuccess(FacesContext)</a></span> - Static method in class com.oncore.chhs.web.utils.<a href="../com/oncore/chhs/web/utils/FacesUtilities.html" title="class in com.oncore.chhs.web.utils">FacesUtilities</a></dt>
<dd>
<div class="block">The createPageLevelSaveSuccess method creates a common save message for
 top of the page display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/utils/FacesUtilities.html#createPageLevelValidationError-javax.faces.context.FacesContext-">createPageLevelValidationError(FacesContext)</a></span> - Static method in class com.oncore.chhs.web.utils.<a href="../com/oncore/chhs/web/utils/FacesUtilities.html" title="class in com.oncore.chhs.web.utils">FacesUtilities</a></dt>
<dd>
<div class="block">The createPageLevelValidationError method creates a common validation
 error message for top of the page display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/profile/AbstractProfileDataManagedBean.html#createProfile-com.oncore.chhs.web.profile.ProfileBean-com.oncore.chhs.client.dto.User-">createProfile(ProfileBean, User)</a></span> - Method in interface com.oncore.chhs.web.profile.<a href="../com/oncore/chhs/web/profile/AbstractProfileDataManagedBean.html" title="interface in com.oncore.chhs.web.profile">AbstractProfileDataManagedBean</a></dt>
<dd>
<div class="block">The createProfile method creates a new profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/profile/ProfileDataManagedBean.html#createProfile-com.oncore.chhs.web.profile.ProfileBean-com.oncore.chhs.client.dto.User-">createProfile(ProfileBean, User)</a></span> - Method in class com.oncore.chhs.web.profile.<a href="../com/oncore/chhs/web/profile/ProfileDataManagedBean.html" title="class in com.oncore.chhs.web.profile">ProfileDataManagedBean</a></dt>
<dd>
<div class="block">Creates the profile for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/login/AbstractLoginDataManagedBean.html#createUser-com.oncore.chhs.web.profile.ProfileBean-">createUser(ProfileBean)</a></span> - Method in interface com.oncore.chhs.web.login.<a href="../com/oncore/chhs/web/login/AbstractLoginDataManagedBean.html" title="interface in com.oncore.chhs.web.login">AbstractLoginDataManagedBean</a></dt>
<dd>
<div class="block">The createUser method creates a new user record</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/login/LoginDataManagedBean.html#createUser-com.oncore.chhs.web.profile.ProfileBean-">createUser(ProfileBean)</a></span> - Method in class com.oncore.chhs.web.login.<a href="../com/oncore/chhs/web/login/LoginDataManagedBean.html" title="class in com.oncore.chhs.web.login">LoginDataManagedBean</a></dt>
<dd>
<div class="block">The createUser method creates a new user record</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
