<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:38 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/oncore/chhs/web/base/AbstractBaseManagedBean.html" title="interface in com.oncore.chhs.web.base"><span class="typeNameLink">AbstractBaseManagedBean</span></a> - Interface in <a href="../com/oncore/chhs/web/base/package-summary.html">com.oncore.chhs.web.base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/login/AbstractLoginDataManagedBean.html" title="interface in com.oncore.chhs.web.login"><span class="typeNameLink">AbstractLoginDataManagedBean</span></a> - Interface in <a href="../com/oncore/chhs/web/login/package-summary.html">com.oncore.chhs.web.login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/messages/AbstractMessageDataManagedBean.html" title="interface in com.oncore.chhs.web.messages"><span class="typeNameLink">AbstractMessageDataManagedBean</span></a> - Interface in <a href="../com/oncore/chhs/web/messages/package-summary.html">com.oncore.chhs.web.messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/profile/AbstractProfileDataManagedBean.html" title="interface in com.oncore.chhs.web.profile"><span class="typeNameLink">AbstractProfileDataManagedBean</span></a> - Interface in <a href="../com/oncore/chhs/web/profile/package-summary.html">com.oncore.chhs.web.profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/global/AbstractReferenceDataManagedBean.html" title="interface in com.oncore.chhs.web.global"><span class="typeNameLink">AbstractReferenceDataManagedBean</span></a> - Interface in <a href="../com/oncore/chhs/web/global/package-summary.html">com.oncore.chhs.web.global</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/search/AbstractSearchDataManagedBean.html" title="interface in com.oncore.chhs.web.search"><span class="typeNameLink">AbstractSearchDataManagedBean</span></a> - Interface in <a href="../com/oncore/chhs/web/search/package-summary.html">com.oncore.chhs.web.search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/global/ApplicationManagedBean.html" title="class in com.oncore.chhs.web.global"><span class="typeNameLink">ApplicationManagedBean</span></a> - Class in <a href="../com/oncore/chhs/web/global/package-summary.html">com.oncore.chhs.web.global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/global/ApplicationManagedBean.html#ApplicationManagedBean--">ApplicationManagedBean()</a></span> - Constructor for class com.oncore.chhs.web.global.<a href="../com/oncore/chhs/web/global/ApplicationManagedBean.html" title="class in com.oncore.chhs.web.global">ApplicationManagedBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/login/AbstractLoginDataManagedBean.html#authenticateUser-com.oncore.chhs.web.login.LoginBean-">authenticateUser(LoginBean)</a></span> - Method in interface com.oncore.chhs.web.login.<a href="../com/oncore/chhs/web/login/AbstractLoginDataManagedBean.html" title="interface in com.oncore.chhs.web.login">AbstractLoginDataManagedBean</a></dt>
<dd>
<div class="block">The authenticateUser method determines if a user exists
 matching the user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/login/LoginDataManagedBean.html#authenticateUser-com.oncore.chhs.web.login.LoginBean-">authenticateUser(LoginBean)</a></span> - Method in class com.oncore.chhs.web.login.<a href="../com/oncore/chhs/web/login/LoginDataManagedBean.html" title="class in com.oncore.chhs.web.login">LoginDataManagedBean</a></dt>
<dd>
<div class="block">The authenticateUser method determines if a user exists
 matching the user name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
