<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:44 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oncore.chhs.client.ejb</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/oncore/chhs/client/ejb/package-summary.html" target="classFrame">com.oncore.chhs.client.ejb</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessagesService.html" title="interface in com.oncore.chhs.client.ejb" target="classFrame"><span class="interfaceName">MessagesService</span></a></li>
<li><a href="ProfileService.html" title="interface in com.oncore.chhs.client.ejb" target="classFrame"><span class="interfaceName">ProfileService</span></a></li>
<li><a href="UserService.html" title="interface in com.oncore.chhs.client.ejb" target="classFrame"><span class="interfaceName">UserService</span></a></li>
</ul>
</div>
</body>
</html>
