<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:43 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserService</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oncore/chhs/client/ejb/ProfileService.html" title="interface in com.oncore.chhs.client.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/client/ejb/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oncore.chhs.client.ejb</div>
<h2 title="Interface UserService" class="title">Interface UserService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserService</span></pre>
<div class="block">Business interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oncore/chhs/client/dto/User.html" title="class in com.oncore.chhs.client.dto">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/client/ejb/UserService.html#authenticateUser-java.lang.String-">authenticateUser</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Gets the user with the matching username.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oncore/chhs/client/dto/User.html" title="class in com.oncore.chhs.client.dto">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/client/ejb/UserService.html#createUser-com.oncore.chhs.client.dto.User-">createUser</a></span>(<a href="../../../../../com/oncore/chhs/client/dto/User.html" title="class in com.oncore.chhs.client.dto">User</a>&nbsp;user)</code>
<div class="block">Creates the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oncore/chhs/client/dto/User.html" title="class in com.oncore.chhs.client.dto">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/client/ejb/UserService.html#getUser-java.lang.Integer-">getUser</a></span>(java.lang.Integer&nbsp;userId)</code>
<div class="block">Gets the Users entity from the userId key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/oncore/chhs/client/dto/User.html" title="class in com.oncore.chhs.client.dto">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/client/ejb/UserService.html#searchUsers-java.lang.String-java.lang.String-">searchUsers</a></span>(java.lang.String&nbsp;firstName,
           java.lang.String&nbsp;lastName)</code>
<div class="block">Search for all users by name sorted by last/first.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedResult&lt;<a href="../../../../../com/oncore/chhs/client/dto/User.html" title="class in com.oncore.chhs.client.dto">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/client/ejb/UserService.html#searchUsersPaginated-java.lang.String-java.lang.String-int-int-">searchUsersPaginated</a></span>(java.lang.String&nbsp;firstName,
                    java.lang.String&nbsp;lastName,
                    int&nbsp;firstResult,
                    int&nbsp;numberResults)</code>
<div class="block">Search for users by name sorted by last/first and paginate the result
 set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../../com/oncore/chhs/client/dto/User.html" title="class in com.oncore.chhs.client.dto">User</a>&nbsp;getUser(java.lang.Integer&nbsp;userId)</pre>
<div class="block">Gets the Users entity from the userId key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The primary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A User or null if not found.</dd>
</dl>
</li>
</ul>
<a name="authenticateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre><a href="../../../../../com/oncore/chhs/client/dto/User.html" title="class in com.oncore.chhs.client.dto">User</a>&nbsp;authenticateUser(java.lang.String&nbsp;userName)</pre>
<div class="block">Gets the user with the matching username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User</dd>
</dl>
</li>
</ul>
<a name="createUser-com.oncore.chhs.client.dto.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre><a href="../../../../../com/oncore/chhs/client/dto/User.html" title="class in com.oncore.chhs.client.dto">User</a>&nbsp;createUser(<a href="../../../../../com/oncore/chhs/client/dto/User.html" title="class in com.oncore.chhs.client.dto">User</a>&nbsp;user)</pre>
<div class="block">Creates the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User object with created Users information.</dd>
</dl>
</li>
</ul>
<a name="searchUsers-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUsers</h4>
<pre>java.util.List&lt;<a href="../../../../../com/oncore/chhs/client/dto/User.html" title="class in com.oncore.chhs.client.dto">User</a>&gt;&nbsp;searchUsers(java.lang.String&nbsp;firstName,
                                 java.lang.String&nbsp;lastName)</pre>
<div class="block">Search for all users by name sorted by last/first. Note: Could also user
 userDAO.findAll()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - A first name.</dd>
<dd><code>lastName</code> - A last name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of matching User.</dd>
</dl>
</li>
</ul>
<a name="searchUsersPaginated-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchUsersPaginated</h4>
<pre>com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedResult&lt;<a href="../../../../../com/oncore/chhs/client/dto/User.html" title="class in com.oncore.chhs.client.dto">User</a>&gt;&nbsp;searchUsersPaginated(java.lang.String&nbsp;firstName,
                                                                                               java.lang.String&nbsp;lastName,
                                                                                               int&nbsp;firstResult,
                                                                                               int&nbsp;numberResults)</pre>
<div class="block">Search for users by name sorted by last/first and paginate the result
 set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - A first name.</dd>
<dd><code>lastName</code> - A last name.</dd>
<dd><code>firstResult</code> - The first result. Note: zero based index.</dd>
<dd><code>numberResults</code> - The number of results to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of matching User.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oncore/chhs/client/ejb/ProfileService.html" title="interface in com.oncore.chhs.client.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/client/ejb/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
