<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:44 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FosterFamilyAgency</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FosterFamilyAgency";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FosterFamilyAgency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/oncore/chhs/client/dto/locate/Location.html" title="class in com.oncore.chhs.client.dto.locate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" target="_top">Frames</a></li>
<li><a href="FosterFamilyAgency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oncore.chhs.client.dto.locate</div>
<h2 title="Class FosterFamilyAgency" class="title">Class FosterFamilyAgency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oncore.chhs.client.dto.locate.FosterFamilyAgency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FosterFamilyAgency</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#FosterFamilyAgency--">FosterFamilyAgency</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#getCounty_name--">getCounty_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#getFacility_address--">getFacility_address</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#getFacility_administrator--">getFacility_administrator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#getFacility_capacity--">getFacility_capacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#getFacility_city--">getFacility_city</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#getFacility_name--">getFacility_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#getFacility_number--">getFacility_number</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#getFacility_state--">getFacility_state</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#getFacility_telephone_number--">getFacility_telephone_number</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#getFacility_type--">getFacility_type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#getFacility_zip--">getFacility_zip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#getLocation_address--">getLocation_address</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#getLocation_city--">getLocation_city</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#getLocation_zip--">getLocation_zip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oncore/chhs/client/dto/locate/Location.html" title="class in com.oncore.chhs.client.dto.locate">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#getReginal_office--">getReginal_office</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setCounty_name-java.lang.String-">setCounty_name</a></span>(java.lang.String&nbsp;county_name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_address-java.lang.String-">setFacility_address</a></span>(java.lang.String&nbsp;facility_address)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_administrator-java.lang.String-">setFacility_administrator</a></span>(java.lang.String&nbsp;facility_administrator)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_capacity-java.lang.String-">setFacility_capacity</a></span>(java.lang.String&nbsp;facility_capacity)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_city-java.lang.String-">setFacility_city</a></span>(java.lang.String&nbsp;facility_city)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_name-java.lang.String-">setFacility_name</a></span>(java.lang.String&nbsp;facility_name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_number-java.lang.String-">setFacility_number</a></span>(java.lang.String&nbsp;facility_number)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_state-java.lang.String-">setFacility_state</a></span>(java.lang.String&nbsp;facility_state)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_telephone_number-java.lang.String-">setFacility_telephone_number</a></span>(java.lang.String&nbsp;facility_telephone_number)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_type-java.lang.String-">setFacility_type</a></span>(java.lang.String&nbsp;facility_type)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setFacility_zip-java.lang.String-">setFacility_zip</a></span>(java.lang.String&nbsp;facility_zip)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setLocation_address-java.lang.String-">setLocation_address</a></span>(java.lang.String&nbsp;location_address)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setLocation_city-java.lang.String-">setLocation_city</a></span>(java.lang.String&nbsp;location_city)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setLocation_zip-java.lang.String-">setLocation_zip</a></span>(java.lang.String&nbsp;location_zip)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setLocation-com.oncore.chhs.client.dto.locate.Location-">setLocation</a></span>(<a href="../../../../../../com/oncore/chhs/client/dto/locate/Location.html" title="class in com.oncore.chhs.client.dto.locate">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html#setReginal_office-java.lang.String-">setReginal_office</a></span>(java.lang.String&nbsp;reginal_office)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FosterFamilyAgency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FosterFamilyAgency</h4>
<pre>public&nbsp;FosterFamilyAgency()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCounty_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounty_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCounty_name()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the county_name</dd>
</dl>
</li>
</ul>
<a name="setCounty_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounty_name</h4>
<pre>public&nbsp;void&nbsp;setCounty_name(java.lang.String&nbsp;county_name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>county_name</code> - the county_name to set</dd>
</dl>
</li>
</ul>
<a name="getFacility_address--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility_address</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacility_address()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facility_address</dd>
</dl>
</li>
</ul>
<a name="setFacility_address-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility_address</h4>
<pre>public&nbsp;void&nbsp;setFacility_address(java.lang.String&nbsp;facility_address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facility_address</code> - the facility_address to set</dd>
</dl>
</li>
</ul>
<a name="getFacility_administrator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility_administrator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacility_administrator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facility_administrator</dd>
</dl>
</li>
</ul>
<a name="setFacility_administrator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility_administrator</h4>
<pre>public&nbsp;void&nbsp;setFacility_administrator(java.lang.String&nbsp;facility_administrator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facility_administrator</code> - the facility_administrator to set</dd>
</dl>
</li>
</ul>
<a name="getFacility_capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility_capacity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacility_capacity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facility_capacity</dd>
</dl>
</li>
</ul>
<a name="setFacility_capacity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility_capacity</h4>
<pre>public&nbsp;void&nbsp;setFacility_capacity(java.lang.String&nbsp;facility_capacity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facility_capacity</code> - the facility_capacity to set</dd>
</dl>
</li>
</ul>
<a name="getFacility_city--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility_city</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacility_city()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facility_city</dd>
</dl>
</li>
</ul>
<a name="setFacility_city-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility_city</h4>
<pre>public&nbsp;void&nbsp;setFacility_city(java.lang.String&nbsp;facility_city)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facility_city</code> - the facility_city to set</dd>
</dl>
</li>
</ul>
<a name="getFacility_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacility_name()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facility_name</dd>
</dl>
</li>
</ul>
<a name="setFacility_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility_name</h4>
<pre>public&nbsp;void&nbsp;setFacility_name(java.lang.String&nbsp;facility_name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facility_name</code> - the facility_name to set</dd>
</dl>
</li>
</ul>
<a name="getFacility_number--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility_number</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacility_number()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facility_number</dd>
</dl>
</li>
</ul>
<a name="setFacility_number-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility_number</h4>
<pre>public&nbsp;void&nbsp;setFacility_number(java.lang.String&nbsp;facility_number)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facility_number</code> - the facility_number to set</dd>
</dl>
</li>
</ul>
<a name="getFacility_state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility_state</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacility_state()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facility_state</dd>
</dl>
</li>
</ul>
<a name="setFacility_state-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility_state</h4>
<pre>public&nbsp;void&nbsp;setFacility_state(java.lang.String&nbsp;facility_state)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facility_state</code> - the facility_state to set</dd>
</dl>
</li>
</ul>
<a name="getFacility_telephone_number--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility_telephone_number</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacility_telephone_number()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facility_telephone_number</dd>
</dl>
</li>
</ul>
<a name="setFacility_telephone_number-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility_telephone_number</h4>
<pre>public&nbsp;void&nbsp;setFacility_telephone_number(java.lang.String&nbsp;facility_telephone_number)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facility_telephone_number</code> - the facility_telephone_number to set</dd>
</dl>
</li>
</ul>
<a name="getFacility_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility_type</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacility_type()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facility_type</dd>
</dl>
</li>
</ul>
<a name="setFacility_type-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility_type</h4>
<pre>public&nbsp;void&nbsp;setFacility_type(java.lang.String&nbsp;facility_type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facility_type</code> - the facility_type to set</dd>
</dl>
</li>
</ul>
<a name="getFacility_zip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility_zip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacility_zip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facility_zip</dd>
</dl>
</li>
</ul>
<a name="setFacility_zip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility_zip</h4>
<pre>public&nbsp;void&nbsp;setFacility_zip(java.lang.String&nbsp;facility_zip)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facility_zip</code> - the facility_zip to set</dd>
</dl>
</li>
</ul>
<a name="getLocation_address--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation_address</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation_address()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location_address</dd>
</dl>
</li>
</ul>
<a name="setLocation_address-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation_address</h4>
<pre>public&nbsp;void&nbsp;setLocation_address(java.lang.String&nbsp;location_address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location_address</code> - the location_address to set</dd>
</dl>
</li>
</ul>
<a name="getLocation_city--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation_city</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation_city()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location_city</dd>
</dl>
</li>
</ul>
<a name="setLocation_city-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation_city</h4>
<pre>public&nbsp;void&nbsp;setLocation_city(java.lang.String&nbsp;location_city)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location_city</code> - the location_city to set</dd>
</dl>
</li>
</ul>
<a name="getLocation_zip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation_zip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation_zip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location_zip</dd>
</dl>
</li>
</ul>
<a name="setLocation_zip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation_zip</h4>
<pre>public&nbsp;void&nbsp;setLocation_zip(java.lang.String&nbsp;location_zip)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location_zip</code> - the location_zip to set</dd>
</dl>
</li>
</ul>
<a name="getReginal_office--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReginal_office</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReginal_office()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reginal_office</dd>
</dl>
</li>
</ul>
<a name="setReginal_office-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReginal_office</h4>
<pre>public&nbsp;void&nbsp;setReginal_office(java.lang.String&nbsp;reginal_office)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reginal_office</code> - the reginal_office to set</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../../com/oncore/chhs/client/dto/locate/Location.html" title="class in com.oncore.chhs.client.dto.locate">Location</a>&nbsp;getLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location</dd>
</dl>
</li>
</ul>
<a name="setLocation-com.oncore.chhs.client.dto.locate.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../../../com/oncore/chhs/client/dto/locate/Location.html" title="class in com.oncore.chhs.client.dto.locate">Location</a>&nbsp;location)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FosterFamilyAgency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/oncore/chhs/client/dto/locate/Location.html" title="class in com.oncore.chhs.client.dto.locate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oncore/chhs/client/dto/locate/FosterFamilyAgency.html" target="_top">Frames</a></li>
<li><a href="FosterFamilyAgency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
