<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:41 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedResult</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedResult";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/pagination/class-use/PaginatedResult.html" target="_top">Frames</a></li>
<li><a href="PaginatedResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedResult" class="title">Uses of Class<br>com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oncore.chhs.persistence.dao">com.oncore.chhs.persistence.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oncore.chhs.persistence.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedResult</a> in <a href="../../../../../../../../com/oncore/chhs/persistence/dao/package-summary.html">com.oncore.chhs.persistence.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/oncore/chhs/persistence/dao/package-summary.html">com.oncore.chhs.persistence.dao</a> that return <a href="../../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html#getNextPaginatedSet-com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedMarker-">getNextPaginatedSet</a></span>(<a href="../../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedMarker</a>&nbsp;paginatedMarker)</code>
<div class="block">Get the next set of data for a paginated set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html#getPaginatedSet-int-int-java.util.List-com.oncore.chhs.persistence.dao.criteria.OrderBy-">getPaginatedSet</a></span>(int&nbsp;firstResult,
               int&nbsp;numberResults,
               java.util.List&lt;<a href="../../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="class in com.oncore.chhs.persistence.dao.criteria">Predicate</a>&lt;<a href="../../../../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>,?&gt;&gt;&nbsp;predicates,
               <a href="../../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a>&nbsp;orderBy)</code>
<div class="block">Retrieve a paginated set of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html#getPaginatedSet-int-int-com.oncore.chhs.persistence.dao.criteria.OrderBy-com.oncore.chhs.persistence.dao.criteria.Predicate...-">getPaginatedSet</a></span>(int&nbsp;firstResult,
               int&nbsp;numberResults,
               <a href="../../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a>&nbsp;orderBy,
               <a href="../../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="class in com.oncore.chhs.persistence.dao.criteria">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Retrieve a paginated set of results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/oncore/chhs/persistence/dao/AbstractDAO.html#getPreviousPaginatedSet-com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedMarker-">getPreviousPaginatedSet</a></span>(<a href="../../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedMarker</a>&nbsp;paginatedMarker)</code>
<div class="block">Get the previous set of data for a paginated set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/pagination/class-use/PaginatedResult.html" target="_top">Frames</a></li>
<li><a href="PaginatedResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
