<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:40 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FilterCriteria</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterCriteria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html" title="class in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteriaImpl.html" title="class in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" target="_top">Frames</a></li>
<li><a href="FilterCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oncore.chhs.persistence.dao.criteria</div>
<h2 title="Interface FilterCriteria" class="title">Interface FilterCriteria&lt;T,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The entity type.</dd>
<dd><code>V</code> - The data value type.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html" title="class in com.oncore.chhs.persistence.dao.criteria">AbstractFilterCriteria</a>, <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteriaImpl.html" title="class in com.oncore.chhs.persistence.dao.criteria">FilterCriteriaImpl</a>, <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html" title="class in com.oncore.chhs.persistence.dao.criteria">NumericFilterCriteriaImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FilterCriteria&lt;T,V&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html#addJPQL-java.lang.StringBuilder-int-">addJPQL</a></span>(java.lang.StringBuilder&nbsp;builder,
       int&nbsp;filterIndex)</code>
<div class="block">Create the JPQL statement for the provided values and add it to the
 the JPQL statement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html#addValue-V-">addValue</a></span>(<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="type parameter in FilterCriteria">V</a>&nbsp;value)</code>
<div class="block">Add an additional value to the filter values list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html#setParameterValue-javax.persistence.TypedQuery-int-">setParameterValue</a></span>(javax.persistence.TypedQuery&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="type parameter in FilterCriteria">T</a>&gt;&nbsp;typedQuery,
                 int&nbsp;filterCriteriaIndex)</code>
<div class="block">Set the value for each of the named paremeters created in the #addJPQL method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addValue-java.lang.Object-">
<!--   -->
</a><a name="addValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>void&nbsp;addValue(<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="type parameter in FilterCriteria">V</a>&nbsp;value)</pre>
<div class="block">Add an additional value to the filter values list. If multiple values are
 present, a fragment will be created such as ( a = 1 or a = 2 or a = 3 ).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A value.</dd>
</dl>
</li>
</ul>
<a name="addJPQL-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJPQL</h4>
<pre>void&nbsp;addJPQL(java.lang.StringBuilder&nbsp;builder,
             int&nbsp;filterIndex)</pre>
<div class="block">Create the JPQL statement for the provided values and add it to the
 the JPQL statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - A StringBuilder.</dd>
<dd><code>filterIndex</code> - Id to keep parameters unique.</dd>
</dl>
</li>
</ul>
<a name="setParameterValue-javax.persistence.TypedQuery-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameterValue</h4>
<pre>void&nbsp;setParameterValue(javax.persistence.TypedQuery&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="type parameter in FilterCriteria">T</a>&gt;&nbsp;typedQuery,
                       int&nbsp;filterCriteriaIndex)</pre>
<div class="block">Set the value for each of the named paremeters created in the #addJPQL method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typedQuery</code> - A TypedQuery.</dd>
<dd><code>filterCriteriaIndex</code> - The same index value used to generate the JPQL
 fragment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html" title="class in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteriaImpl.html" title="class in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" target="_top">Frames</a></li>
<li><a href="FilterCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
