<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:41 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NumericFilterCriteriaImpl</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumericFilterCriteriaImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumericFilterCriteriaImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteriaImpl.Comparator.html" title="enum in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.Comparator.html" title="enum in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html" target="_top">Frames</a></li>
<li><a href="NumericFilterCriteriaImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oncore.chhs.persistence.dao.criteria</div>
<h2 title="Class NumericFilterCriteriaImpl" class="title">Class NumericFilterCriteriaImpl&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html" title="class in com.oncore.chhs.persistence.dao.criteria">com.oncore.chhs.persistence.dao.criteria.AbstractFilterCriteria</a>&lt;T,java.lang.Number&gt;</li>
<li>
<ul class="inheritance">
<li>com.oncore.chhs.persistence.dao.criteria.NumericFilterCriteriaImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The entity type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a>&lt;T,java.lang.Number&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NumericFilterCriteriaImpl&lt;T&gt;</span>
extends <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html" title="class in com.oncore.chhs.persistence.dao.criteria">AbstractFilterCriteria</a>&lt;T,java.lang.Number&gt;</pre>
<div class="block">Filter for Numeric types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria"><code>FilterCriteria</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.Comparator.html" title="enum in com.oncore.chhs.persistence.dao.criteria">NumericFilterCriteriaImpl.Comparator</a></span></code>
<div class="block">Comparators for numeric values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html#NumericFilterCriteriaImpl--">NumericFilterCriteriaImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html#NumericFilterCriteriaImpl-javax.persistence.metamodel.SingularAttribute-java.util.List-">NumericFilterCriteriaImpl</a></span>(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html" title="type parameter in NumericFilterCriteriaImpl">T</a>,?&gt;&nbsp;attribute,
                         java.util.List&lt;java.lang.Number&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html#NumericFilterCriteriaImpl-javax.persistence.metamodel.SingularAttribute-java.util.List-com.oncore.chhs.persistence.dao.criteria.NumericFilterCriteriaImpl.Comparator-">NumericFilterCriteriaImpl</a></span>(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html" title="type parameter in NumericFilterCriteriaImpl">T</a>,?&gt;&nbsp;attribute,
                         java.util.List&lt;java.lang.Number&gt;&nbsp;values,
                         <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.Comparator.html" title="enum in com.oncore.chhs.persistence.dao.criteria">NumericFilterCriteriaImpl.Comparator</a>&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html#NumericFilterCriteriaImpl-javax.persistence.metamodel.SingularAttribute-java.lang.Number-">NumericFilterCriteriaImpl</a></span>(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html" title="type parameter in NumericFilterCriteriaImpl">T</a>,?&gt;&nbsp;attribute,
                         java.lang.Number&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html#NumericFilterCriteriaImpl-javax.persistence.metamodel.SingularAttribute-java.lang.Number-java.lang.Number-com.oncore.chhs.persistence.dao.criteria.NumericFilterCriteriaImpl.Comparator-">NumericFilterCriteriaImpl</a></span>(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html" title="type parameter in NumericFilterCriteriaImpl">T</a>,?&gt;&nbsp;attribute,
                         java.lang.Number&nbsp;value,
                         java.lang.Number&nbsp;highNumber,
                         <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.Comparator.html" title="enum in com.oncore.chhs.persistence.dao.criteria">NumericFilterCriteriaImpl.Comparator</a>&nbsp;comparator)</code>
<div class="block">Create a between filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html#NumericFilterCriteriaImpl-javax.persistence.metamodel.SingularAttribute-java.lang.Number-com.oncore.chhs.persistence.dao.criteria.NumericFilterCriteriaImpl.Comparator-">NumericFilterCriteriaImpl</a></span>(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html" title="type parameter in NumericFilterCriteriaImpl">T</a>,?&gt;&nbsp;attribute,
                         java.lang.Number&nbsp;value,
                         <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.Comparator.html" title="enum in com.oncore.chhs.persistence.dao.criteria">NumericFilterCriteriaImpl.Comparator</a>&nbsp;comparator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html#addJPQL-java.lang.StringBuilder-int-">addJPQL</a></span>(java.lang.StringBuilder&nbsp;builder,
       int&nbsp;filterCriteriaIndex)</code>
<div class="block">Create the JPQL statement for the provided values and add it to the
 the JPQL statement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html#setParameterValue-javax.persistence.TypedQuery-int-">setParameterValue</a></span>(javax.persistence.TypedQuery&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html" title="type parameter in NumericFilterCriteriaImpl">T</a>&gt;&nbsp;typedQuery,
                 int&nbsp;filterCriteriaIndex)</code>
<div class="block">Set the value for each of the named paremeters created in the #addJPQL method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oncore.chhs.persistence.dao.criteria.AbstractFilterCriteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oncore.chhs.persistence.dao.criteria.<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html" title="class in com.oncore.chhs.persistence.dao.criteria">AbstractFilterCriteria</a></h3>
<code><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html#addMultiValueParameterName-java.lang.StringBuilder-int-int-">addMultiValueParameterName</a>, <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html#addParameterName-java.lang.StringBuilder-int-">addParameterName</a>, <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html#addValue-V-">addValue</a>, <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html#getAttributeName--">getAttributeName</a>, <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html#getMultiValueParameterNameForSet-int-int-">getMultiValueParameterNameForSet</a>, <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html#getParameterName-int-">getParameterName</a>, <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html#getParameterNameForSet-int-">getParameterNameForSet</a>, <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html#getValue--">getValue</a>, <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html#getValues--">getValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumericFilterCriteriaImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericFilterCriteriaImpl</h4>
<pre>public&nbsp;NumericFilterCriteriaImpl()</pre>
</li>
</ul>
<a name="NumericFilterCriteriaImpl-javax.persistence.metamodel.SingularAttribute-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericFilterCriteriaImpl</h4>
<pre>public&nbsp;NumericFilterCriteriaImpl(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html" title="type parameter in NumericFilterCriteriaImpl">T</a>,?&gt;&nbsp;attribute,
                                 java.lang.Number&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - A SingularAttribute.</dd>
<dd><code>value</code> - A value.</dd>
</dl>
</li>
</ul>
<a name="NumericFilterCriteriaImpl-javax.persistence.metamodel.SingularAttribute-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericFilterCriteriaImpl</h4>
<pre>public&nbsp;NumericFilterCriteriaImpl(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html" title="type parameter in NumericFilterCriteriaImpl">T</a>,?&gt;&nbsp;attribute,
                                 java.util.List&lt;java.lang.Number&gt;&nbsp;values)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - A SingularAttribute.</dd>
<dd><code>values</code> - Values.</dd>
</dl>
</li>
</ul>
<a name="NumericFilterCriteriaImpl-javax.persistence.metamodel.SingularAttribute-java.lang.Number-com.oncore.chhs.persistence.dao.criteria.NumericFilterCriteriaImpl.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericFilterCriteriaImpl</h4>
<pre>public&nbsp;NumericFilterCriteriaImpl(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html" title="type parameter in NumericFilterCriteriaImpl">T</a>,?&gt;&nbsp;attribute,
                                 java.lang.Number&nbsp;value,
                                 <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.Comparator.html" title="enum in com.oncore.chhs.persistence.dao.criteria">NumericFilterCriteriaImpl.Comparator</a>&nbsp;comparator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - A SingularAttribute.</dd>
<dd><code>value</code> - A value.</dd>
<dd><code>comparator</code> - The Comparator.</dd>
</dl>
</li>
</ul>
<a name="NumericFilterCriteriaImpl-javax.persistence.metamodel.SingularAttribute-java.util.List-com.oncore.chhs.persistence.dao.criteria.NumericFilterCriteriaImpl.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericFilterCriteriaImpl</h4>
<pre>public&nbsp;NumericFilterCriteriaImpl(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html" title="type parameter in NumericFilterCriteriaImpl">T</a>,?&gt;&nbsp;attribute,
                                 java.util.List&lt;java.lang.Number&gt;&nbsp;values,
                                 <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.Comparator.html" title="enum in com.oncore.chhs.persistence.dao.criteria">NumericFilterCriteriaImpl.Comparator</a>&nbsp;comparator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - A SingularAttribute.</dd>
<dd><code>values</code> - Values.</dd>
<dd><code>comparator</code> - The Comparator.</dd>
</dl>
</li>
</ul>
<a name="NumericFilterCriteriaImpl-javax.persistence.metamodel.SingularAttribute-java.lang.Number-java.lang.Number-com.oncore.chhs.persistence.dao.criteria.NumericFilterCriteriaImpl.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumericFilterCriteriaImpl</h4>
<pre>public&nbsp;NumericFilterCriteriaImpl(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html" title="type parameter in NumericFilterCriteriaImpl">T</a>,?&gt;&nbsp;attribute,
                                 java.lang.Number&nbsp;value,
                                 java.lang.Number&nbsp;highNumber,
                                 <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.Comparator.html" title="enum in com.oncore.chhs.persistence.dao.criteria">NumericFilterCriteriaImpl.Comparator</a>&nbsp;comparator)</pre>
<div class="block">Create a between filter. Note that with a between filter, only one set
 of values is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - A SingularAttribute.</dd>
<dd><code>value</code> - A value.</dd>
<dd><code>highNumber</code> - The high number used for between.</dd>
<dd><code>comparator</code> - The Comparator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParameterValue-javax.persistence.TypedQuery-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterValue</h4>
<pre>public&nbsp;void&nbsp;setParameterValue(javax.persistence.TypedQuery&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html" title="type parameter in NumericFilterCriteriaImpl">T</a>&gt;&nbsp;typedQuery,
                              int&nbsp;filterCriteriaIndex)</pre>
<div class="block">Set the value for each of the named paremeters created in the #addJPQL method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typedQuery</code> - A TypedQuery.</dd>
<dd><code>filterCriteriaIndex</code> - The same index value used to generate the JPQL
 fragment.</dd>
</dl>
</li>
</ul>
<a name="addJPQL-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addJPQL</h4>
<pre>public&nbsp;void&nbsp;addJPQL(java.lang.StringBuilder&nbsp;builder,
                    int&nbsp;filterCriteriaIndex)</pre>
<div class="block">Create the JPQL statement for the provided values and add it to the
 the JPQL statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - A StringBuilder.</dd>
<dd><code>filterCriteriaIndex</code> - Id to keep parameters unique.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumericFilterCriteriaImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteriaImpl.Comparator.html" title="enum in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.Comparator.html" title="enum in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html" target="_top">Frames</a></li>
<li><a href="NumericFilterCriteriaImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
