<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:41 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderBy</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderBy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderBy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.Comparator.html" title="enum in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/OrderBy.html" target="_top">Frames</a></li>
<li><a href="OrderBy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oncore.chhs.persistence.dao.criteria</div>
<h2 title="Class OrderBy" class="title">Class OrderBy&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oncore.chhs.persistence.dao.criteria.OrderBy&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The entity type.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderBy&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Ad additional sort criteria using the #addSortCriteria method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">OrderBy.Direction</a></span></code>
<div class="block">The sort direction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html#OrderBy--">OrderBy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html#OrderBy-javax.persistence.metamodel.SingularAttribute-">OrderBy</a></span>(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="type parameter in OrderBy">T</a>,?&gt;&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html#OrderBy-javax.persistence.metamodel.SingularAttribute-com.oncore.chhs.persistence.dao.criteria.OrderBy.Direction-">OrderBy</a></span>(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="type parameter in OrderBy">T</a>,?&gt;&nbsp;attribute,
       <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">OrderBy.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html#addJPQL-java.lang.StringBuilder-">addJPQL</a></span>(java.lang.StringBuilder&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html#addSortCriteria-javax.persistence.metamodel.SingularAttribute-">addSortCriteria</a></span>(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="type parameter in OrderBy">T</a>,?&gt;&nbsp;attribute)</code>
<div class="block">Add an additional column sort.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html#addSortCriteria-javax.persistence.metamodel.SingularAttribute-com.oncore.chhs.persistence.dao.criteria.OrderBy.Direction-">addSortCriteria</a></span>(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="type parameter in OrderBy">T</a>,?&gt;&nbsp;attribute,
               <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">OrderBy.Direction</a>&nbsp;direction)</code>
<div class="block">Add an additional column sort.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderBy</h4>
<pre>public&nbsp;OrderBy()</pre>
</li>
</ul>
<a name="OrderBy-javax.persistence.metamodel.SingularAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderBy</h4>
<pre>public&nbsp;OrderBy(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="type parameter in OrderBy">T</a>,?&gt;&nbsp;attribute)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The attribute;</dd>
</dl>
</li>
</ul>
<a name="OrderBy-javax.persistence.metamodel.SingularAttribute-com.oncore.chhs.persistence.dao.criteria.OrderBy.Direction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderBy</h4>
<pre>public&nbsp;OrderBy(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="type parameter in OrderBy">T</a>,?&gt;&nbsp;attribute,
               <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">OrderBy.Direction</a>&nbsp;direction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The attribute;</dd>
<dd><code>direction</code> - The Direction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSortCriteria-javax.persistence.metamodel.SingularAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSortCriteria</h4>
<pre>public&nbsp;void&nbsp;addSortCriteria(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="type parameter in OrderBy">T</a>,?&gt;&nbsp;attribute)</pre>
<div class="block">Add an additional column sort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - An attribute.</dd>
</dl>
</li>
</ul>
<a name="addSortCriteria-javax.persistence.metamodel.SingularAttribute-com.oncore.chhs.persistence.dao.criteria.OrderBy.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSortCriteria</h4>
<pre>public&nbsp;void&nbsp;addSortCriteria(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="type parameter in OrderBy">T</a>,?&gt;&nbsp;attribute,
                            <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">OrderBy.Direction</a>&nbsp;direction)</pre>
<div class="block">Add an additional column sort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - An attribute.</dd>
<dd><code>direction</code> - The direction.</dd>
</dl>
</li>
</ul>
<a name="addJPQL-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addJPQL</h4>
<pre>public&nbsp;void&nbsp;addJPQL(java.lang.StringBuilder&nbsp;builder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - A SringBuilder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderBy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.Comparator.html" title="enum in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/OrderBy.html" target="_top">Frames</a></li>
<li><a href="OrderBy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
