<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:41 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.oncore.chhs.persistence.dao.criteria</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.oncore.chhs.persistence.dao.criteria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.oncore.chhs.persistence.dao.criteria" class="title">Uses of Package<br>com.oncore.chhs.persistence.dao.criteria</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oncore.chhs.persistence.dao">com.oncore.chhs.persistence.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oncore.chhs.persistence.dao.criteria">com.oncore.chhs.persistence.dao.criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.oncore.chhs.persistence.dao.criteria.pagination">com.oncore.chhs.persistence.dao.criteria.pagination</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oncore.chhs.persistence.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a> used by <a href="../../../../../../com/oncore/chhs/persistence/dao/package-summary.html">com.oncore.chhs.persistence.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/class-use/OrderBy.html#com.oncore.chhs.persistence.dao">OrderBy</a>
<div class="block">Ad additional sort criteria using the #addSortCriteria method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/class-use/Predicate.html#com.oncore.chhs.persistence.dao">Predicate</a>
<div class="block">Add multiple FilterCriteria together to string together where clause
 fragments to filter a result set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oncore.chhs.persistence.dao.criteria">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a> used by <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/class-use/AbstractFilterCriteria.html#com.oncore.chhs.persistence.dao.criteria">AbstractFilterCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/class-use/FilterCriteria.html#com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/class-use/FilterCriteriaImpl.Comparator.html#com.oncore.chhs.persistence.dao.criteria">FilterCriteriaImpl.Comparator</a>
<div class="block">Comparators for string values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/class-use/NumericFilterCriteriaImpl.Comparator.html#com.oncore.chhs.persistence.dao.criteria">NumericFilterCriteriaImpl.Comparator</a>
<div class="block">Comparators for numeric values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/class-use/OrderBy.Direction.html#com.oncore.chhs.persistence.dao.criteria">OrderBy.Direction</a>
<div class="block">The sort direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/class-use/Predicate.Conjunction.html#com.oncore.chhs.persistence.dao.criteria">Predicate.Conjunction</a>
<div class="block">Join together multiple FilterCriteria in one Predicate instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oncore.chhs.persistence.dao.criteria.pagination">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a> used by <a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/pagination/package-summary.html">com.oncore.chhs.persistence.dao.criteria.pagination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/class-use/OrderBy.html#com.oncore.chhs.persistence.dao.criteria.pagination">OrderBy</a>
<div class="block">Ad additional sort criteria using the #addSortCriteria method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/class-use/Predicate.html#com.oncore.chhs.persistence.dao.criteria.pagination">Predicate</a>
<div class="block">Add multiple FilterCriteria together to string together where clause
 fragments to filter a result set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
