<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:41 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Predicate</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Predicate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderByAttribute.html" title="class in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.Conjunction.html" title="enum in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oncore.chhs.persistence.dao.criteria</div>
<h2 title="Class Predicate" class="title">Class Predicate&lt;T,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oncore.chhs.persistence.dao.criteria.Predicate&lt;T,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The entity type.</dd>
<dd><code>V</code> - The data value type.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Predicate&lt;T,V&gt;</span>
extends java.lang.Object</pre>
<div class="block">Add multiple FilterCriteria together to string together where clause
 fragments to filter a result set. Note that this implementation is not
 a replacement for CriteriaBuilder API but will suffice for internal use
 within DAO instances to write most simple queries. The benefit is that no
 JPQL needs to be generated by hand and if the table/column changes 
 compile warnings in the workspace will immediately notify developers that
 code must be changed/fixed to accommodate the change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria"><code>FilterCriteria</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.Conjunction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">Predicate.Conjunction</a></span></code>
<div class="block">Join together multiple FilterCriteria in one Predicate instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html#Predicate--">Predicate</a></span>()</code>
<div class="block">Add simple filters using the #addSimpleFilter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html#Predicate-com.oncore.chhs.persistence.dao.criteria.FilterCriteria-">Predicate</a></span>(<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a>&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>,<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">V</a>&gt;&nbsp;filterCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html#Predicate-com.oncore.chhs.persistence.dao.criteria.Predicate.Conjunction-java.util.List-">Predicate</a></span>(<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.Conjunction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">Predicate.Conjunction</a>&nbsp;conjunction,
         java.util.List&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a>&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>,<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">V</a>&gt;&gt;&nbsp;filterCriteria)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html#addFilterCriteria-com.oncore.chhs.persistence.dao.criteria.FilterCriteria-">addFilterCriteria</a></span>(<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a>&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>,<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">V</a>&gt;&nbsp;filterCriteria)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html#addFilters-java.lang.StringBuilder-int-">addFilters</a></span>(java.lang.StringBuilder&nbsp;builder,
          int&nbsp;filterCriteriaIndex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html#addSimpleFilter-javax.persistence.metamodel.SingularAttribute-java.util.List-">addSimpleFilter</a></span>(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>,?&gt;&nbsp;attribute,
               java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html#addSimpleNumericFilter-javax.persistence.metamodel.SingularAttribute-java.util.List-">addSimpleNumericFilter</a></span>(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>,?&gt;&nbsp;attribute,
                      java.util.List&lt;? extends java.lang.Number&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a>&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>,<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html#getFilterCriteria-int-">getFilterCriteria</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html#setConjunction-com.oncore.chhs.persistence.dao.criteria.Predicate.Conjunction-">setConjunction</a></span>(<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.Conjunction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">Predicate.Conjunction</a>&nbsp;conjunction)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html#setParameters-javax.persistence.TypedQuery-int-">setParameters</a></span>(javax.persistence.TypedQuery&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;typedQuery,
             int&nbsp;filterCriteriaIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Predicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Predicate</h4>
<pre>public&nbsp;Predicate()</pre>
<div class="block">Add simple filters using the #addSimpleFilter method.</div>
</li>
</ul>
<a name="Predicate-com.oncore.chhs.persistence.dao.criteria.FilterCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Predicate</h4>
<pre>public&nbsp;Predicate(<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a>&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>,<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">V</a>&gt;&nbsp;filterCriteria)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterCriteria</code> - A FilterCriteria.</dd>
</dl>
</li>
</ul>
<a name="Predicate-com.oncore.chhs.persistence.dao.criteria.Predicate.Conjunction-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Predicate</h4>
<pre>public&nbsp;Predicate(<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.Conjunction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">Predicate.Conjunction</a>&nbsp;conjunction,
                 java.util.List&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a>&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>,<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">V</a>&gt;&gt;&nbsp;filterCriteria)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conjunction</code> - A Conjunction.</dd>
<dd><code>filterCriteria</code> - A list of FilterCriteria.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFilterCriteria-com.oncore.chhs.persistence.dao.criteria.FilterCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterCriteria</h4>
<pre>public&nbsp;void&nbsp;addFilterCriteria(<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a>&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>,<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">V</a>&gt;&nbsp;filterCriteria)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterCriteria</code> - A FilterCriteria.</dd>
</dl>
</li>
</ul>
<a name="getFilterCriteria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterCriteria</h4>
<pre>public&nbsp;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a>&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>,<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">V</a>&gt;&nbsp;getFilterCriteria(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FilterCriteria.</dd>
</dl>
</li>
</ul>
<a name="addFilters-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilters</h4>
<pre>public&nbsp;void&nbsp;addFilters(java.lang.StringBuilder&nbsp;builder,
                       int&nbsp;filterCriteriaIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - A StringBuilder.</dd>
<dd><code>filterCriteriaIndex</code> - Index to keep parameters unique when adding
 more than one Predicate.</dd>
</dl>
</li>
</ul>
<a name="setParameters-javax.persistence.TypedQuery-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(javax.persistence.TypedQuery&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;typedQuery,
                          int&nbsp;filterCriteriaIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typedQuery</code> - The TypedQuery.</dd>
<dd><code>filterCriteriaIndex</code> - Index to keep parameters unique when adding
 more than one Predicate.</dd>
</dl>
</li>
</ul>
<a name="setConjunction-com.oncore.chhs.persistence.dao.criteria.Predicate.Conjunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConjunction</h4>
<pre>public&nbsp;void&nbsp;setConjunction(<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.Conjunction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">Predicate.Conjunction</a>&nbsp;conjunction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conjunction</code> - Whether multiple filter criteria should be joined
 together using AND or OR.</dd>
</dl>
</li>
</ul>
<a name="addSimpleFilter-javax.persistence.metamodel.SingularAttribute-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSimpleFilter</h4>
<pre>public&nbsp;void&nbsp;addSimpleFilter(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>,?&gt;&nbsp;attribute,
                            java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - A SingularAttribute.</dd>
<dd><code>values</code> - One or more values.</dd>
</dl>
</li>
</ul>
<a name="addSimpleNumericFilter-javax.persistence.metamodel.SingularAttribute-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSimpleNumericFilter</h4>
<pre>public&nbsp;void&nbsp;addSimpleNumericFilter(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>,?&gt;&nbsp;attribute,
                                   java.util.List&lt;? extends java.lang.Number&gt;&nbsp;values)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - A SingularAttribute.</dd>
<dd><code>values</code> - One or more values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderByAttribute.html" title="class in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.Conjunction.html" title="enum in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
