<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:49 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserDAO</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oncore/chhs/persistence/dao/MessagesDAO.html" title="class in com.oncore.chhs.persistence.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/persistence/dao/UserDAO.html" target="_top">Frames</a></li>
<li><a href="UserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oncore.chhs.persistence.dao</div>
<h2 title="Class UserDAO" class="title">Class UserDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oncore.chhs.persistence.dao.AbstractDAO&lt;<a href="../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.oncore.chhs.persistence.dao.UserDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserDAO</span>
extends com.oncore.chhs.persistence.dao.AbstractDAO&lt;<a href="../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/UserDAO.html#UserDAO--">UserDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/UserDAO.html#findByUserName-java.lang.String-">findByUserName</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/UserDAO.html#getEntityManager--">getEntityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedResult&lt;<a href="../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/UserDAO.html#getPaginatedSetByName-java.lang.String-java.lang.String-com.oncore.chhs.persistence.dao.criteria.OrderBy-int-int-">getPaginatedSetByName</a></span>(java.lang.String&nbsp;firstName,
                     java.lang.String&nbsp;lastName,
                     com.oncore.chhs.persistence.dao.criteria.OrderBy&nbsp;orderBy,
                     int&nbsp;firstResult,
                     int&nbsp;numberResults)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedResult&lt;<a href="../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/UserDAO.html#getPaginatedSetByNumber-java.util.List-com.oncore.chhs.persistence.dao.criteria.OrderBy-int-int-">getPaginatedSetByNumber</a></span>(java.util.List&lt;? extends java.lang.Number&gt;&nbsp;userIds,
                       com.oncore.chhs.persistence.dao.criteria.OrderBy&nbsp;orderBy,
                       int&nbsp;firstResult,
                       int&nbsp;numberResults)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/persistence/dao/UserDAO.html#searchByName-java.lang.String-java.lang.String-com.oncore.chhs.persistence.dao.criteria.OrderBy-">searchByName</a></span>(java.lang.String&nbsp;firstName,
            java.lang.String&nbsp;lastName,
            com.oncore.chhs.persistence.dao.criteria.OrderBy&nbsp;orderBy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oncore.chhs.persistence.dao.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oncore.chhs.persistence.dao.AbstractDAO</h3>
<code>create, delete, findAll, findAll, findById, getNextPaginatedSet, getPaginatedSet, getPaginatedSet, getPreviousPaginatedSet, search, search</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDAO</h4>
<pre>public&nbsp;UserDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUserName</h4>
<pre>public&nbsp;<a href="../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&nbsp;findByUserName(java.lang.String&nbsp;userName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - User name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matching User.</dd>
</dl>
</li>
</ul>
<a name="searchByName-java.lang.String-java.lang.String-com.oncore.chhs.persistence.dao.criteria.OrderBy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&gt;&nbsp;searchByName(java.lang.String&nbsp;firstName,
                                          java.lang.String&nbsp;lastName,
                                          com.oncore.chhs.persistence.dao.criteria.OrderBy&nbsp;orderBy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - User last name.</dd>
<dd><code>firstName</code> - User first name.</dd>
<dd><code>orderBy</code> - Order the result set. Default value is
 OrderBy.Direction.ASC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of matching Users.</dd>
</dl>
</li>
</ul>
<a name="getPaginatedSetByName-java.lang.String-java.lang.String-com.oncore.chhs.persistence.dao.criteria.OrderBy-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginatedSetByName</h4>
<pre>public&nbsp;com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedResult&lt;<a href="../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&gt;&nbsp;getPaginatedSetByName(java.lang.String&nbsp;firstName,
                                                                                                        java.lang.String&nbsp;lastName,
                                                                                                        com.oncore.chhs.persistence.dao.criteria.OrderBy&nbsp;orderBy,
                                                                                                        int&nbsp;firstResult,
                                                                                                        int&nbsp;numberResults)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - The user first name.</dd>
<dd><code>lastName</code> - The user last name.</dd>
<dd><code>orderBy</code> - An order by.</dd>
<dd><code>firstResult</code> - The first result.</dd>
<dd><code>numberResults</code> - The number of results to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of Users.</dd>
</dl>
</li>
</ul>
<a name="getPaginatedSetByNumber-java.util.List-com.oncore.chhs.persistence.dao.criteria.OrderBy-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginatedSetByNumber</h4>
<pre>public&nbsp;com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedResult&lt;<a href="../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&gt;&nbsp;getPaginatedSetByNumber(java.util.List&lt;? extends java.lang.Number&gt;&nbsp;userIds,
                                                                                                          com.oncore.chhs.persistence.dao.criteria.OrderBy&nbsp;orderBy,
                                                                                                          int&nbsp;firstResult,
                                                                                                          int&nbsp;numberResults)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIds</code> - One or more userId primary keys.</dd>
<dd><code>orderBy</code> - An order by.</dd>
<dd><code>firstResult</code> - The first result.</dd>
<dd><code>numberResults</code> - The number of results to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of Users.</dd>
</dl>
</li>
</ul>
<a name="getEntityManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>protected&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>com.oncore.chhs.persistence.dao.AbstractDAO&lt;<a href="../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of EntityManager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oncore/chhs/persistence/dao/MessagesDAO.html" title="class in com.oncore.chhs.persistence.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/persistence/dao/UserDAO.html" target="_top">Frames</a></li>
<li><a href="UserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
