<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:37 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractSearchDataManagedBean</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSearchDataManagedBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSearchDataManagedBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/web/search/AbstractSearchDataManagedBean.html" target="_top">Frames</a></li>
<li><a href="AbstractSearchDataManagedBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oncore.chhs.web.search</div>
<h2 title="Interface AbstractSearchDataManagedBean" class="title">Interface AbstractSearchDataManagedBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html" title="interface in com.oncore.chhs.web.base">AbstractBaseManagedBean</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/oncore/chhs/web/search/SearchDataManagedBean.html" title="class in com.oncore.chhs.web.search">SearchDataManagedBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AbstractSearchDataManagedBean</span>
extends <a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html" title="interface in com.oncore.chhs.web.base">AbstractBaseManagedBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/AbstractSearchDataManagedBean.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;zip)</code>
<div class="block">The search method hits the CHHS Facility search web service
 attempting to locate facilities in the provided zip code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/AbstractSearchDataManagedBean.html#searchArea-java.lang.Double-java.lang.Double-">searchArea</a></span>(java.lang.Double&nbsp;logitude,
          java.lang.Double&nbsp;latitude)</code>
<div class="block">The searchArea method hits the CHHS Facility search web
 service attempting to locate facilities in the provided coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oncore.chhs.web.base.AbstractBaseManagedBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oncore.chhs.web.base.<a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html" title="interface in com.oncore.chhs.web.base">AbstractBaseManagedBean</a></h3>
<code><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html#destroy--">destroy</a>, <a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html#initialize--">initialize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>java.util.List&lt;<a href="../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a>&gt;&nbsp;search(java.lang.String&nbsp;zip)
                           throws com.oncore.chhs.web.exceptions.WebServiceException</pre>
<div class="block">The search method hits the CHHS Facility search web service
 attempting to locate facilities in the provided zip code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zip</code> - a populated zip code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of populated SearchBean objects if found,
 empty list otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.oncore.chhs.web.exceptions.WebServiceException</code></dd>
</dl>
</li>
</ul>
<a name="searchArea-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchArea</h4>
<pre>java.util.List&lt;<a href="../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a>&gt;&nbsp;searchArea(java.lang.Double&nbsp;logitude,
                                      java.lang.Double&nbsp;latitude)
                               throws com.oncore.chhs.web.exceptions.WebServiceException</pre>
<div class="block">The searchArea method hits the CHHS Facility search web
 service attempting to locate facilities in the provided coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logitude</code> - a logitude of coordinate</dd>
<dd><code>latitude</code> - a latitude of coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of populated SearchBean objects if found,
 empty list otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.oncore.chhs.web.exceptions.WebServiceException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSearchDataManagedBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/web/search/AbstractSearchDataManagedBean.html" target="_top">Frames</a></li>
<li><a href="AbstractSearchDataManagedBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
