<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:37 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SearchBean</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oncore/chhs/web/search/AbstractSearchDataManagedBean.html" title="interface in com.oncore.chhs.web.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oncore/chhs/web/search/SearchDataManagedBean.html" title="class in com.oncore.chhs.web.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/web/search/SearchBean.html" target="_top">Frames</a></li>
<li><a href="SearchBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oncore.chhs.web.search</div>
<h2 title="Class SearchBean" class="title">Class SearchBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/oncore/chhs/web/base/BaseBean.html" title="class in com.oncore.chhs.web.base">com.oncore.chhs.web.base.BaseBean</a></li>
<li>
<ul class="inheritance">
<li>com.oncore.chhs.web.search.SearchBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchBean</span>
extends <a href="../../../../../com/oncore/chhs/web/base/BaseBean.html" title="class in com.oncore.chhs.web.base">BaseBean</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.oncore.chhs.web.search.SearchBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#SearchBean--">SearchBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getCalculatedAddress--">getCalculatedAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getCloseDate--">getCloseDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getCounty--">getCounty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getDistance--">getDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getFacilityAddress--">getFacilityAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getFacilityAdministrator--">getFacilityAdministrator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getFacilityCapacity--">getFacilityCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getFacilityCity--">getFacilityCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getFacilityName--">getFacilityName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getFacilityNumber--">getFacilityNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getFacilityState--">getFacilityState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getFacilityStatus--">getFacilityStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getFacilityTelephone--">getFacilityTelephone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getFacilityType--">getFacilityType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getFacilityZip--">getFacilityZip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getLatitude--">getLatitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getLicensee--">getLicensee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getLicenseFirstDate--">getLicenseFirstDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getLogitude--">getLogitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getRegionalOffice--">getRegionalOffice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getZipForSearch--">getZipForSearch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#getZipForSearchError--">getZipForSearchError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setCalculatedAddress-java.lang.String-">setCalculatedAddress</a></span>(java.lang.String&nbsp;calculatedAddress)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setCloseDate-java.util.Date-">setCloseDate</a></span>(java.util.Date&nbsp;closeDate)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setCounty-java.lang.String-">setCounty</a></span>(java.lang.String&nbsp;county)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setDistance-java.lang.String-">setDistance</a></span>(java.lang.String&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setFacilityAddress-java.lang.String-">setFacilityAddress</a></span>(java.lang.String&nbsp;facilityAddress)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setFacilityAdministrator-java.lang.String-">setFacilityAdministrator</a></span>(java.lang.String&nbsp;facilityAdministrator)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setFacilityCapacity-java.lang.String-">setFacilityCapacity</a></span>(java.lang.String&nbsp;facilityCapacity)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setFacilityCity-java.lang.String-">setFacilityCity</a></span>(java.lang.String&nbsp;facilityCity)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setFacilityName-java.lang.String-">setFacilityName</a></span>(java.lang.String&nbsp;facilityName)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setFacilityNumber-java.lang.String-">setFacilityNumber</a></span>(java.lang.String&nbsp;facilityNumber)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setFacilityState-java.lang.String-">setFacilityState</a></span>(java.lang.String&nbsp;facilityState)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setFacilityStatus-java.lang.String-">setFacilityStatus</a></span>(java.lang.String&nbsp;facilityStatus)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setFacilityTelephone-java.lang.String-">setFacilityTelephone</a></span>(java.lang.String&nbsp;facilityTelephone)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setFacilityType-java.lang.String-">setFacilityType</a></span>(java.lang.String&nbsp;facilityType)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setFacilityZip-java.lang.String-">setFacilityZip</a></span>(java.lang.String&nbsp;facilityZip)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setLatitude-java.lang.Double-">setLatitude</a></span>(java.lang.Double&nbsp;latitude)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setLicensee-java.lang.String-">setLicensee</a></span>(java.lang.String&nbsp;licensee)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setLicenseFirstDate-java.util.Date-">setLicenseFirstDate</a></span>(java.util.Date&nbsp;licenseFirstDate)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setLogitude-java.lang.Double-">setLogitude</a></span>(java.lang.Double&nbsp;logitude)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setRegionalOffice-java.lang.String-">setRegionalOffice</a></span>(java.lang.String&nbsp;regionalOffice)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setZipForSearch-java.lang.String-">setZipForSearch</a></span>(java.lang.String&nbsp;zipForSearch)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/search/SearchBean.html#setZipForSearchError-java.lang.String-">setZipForSearchError</a></span>(java.lang.String&nbsp;zipForSearchError)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchBean</h4>
<pre>public&nbsp;SearchBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="getFacilityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacilityType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facilityType</dd>
</dl>
</li>
</ul>
<a name="setFacilityType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilityType</h4>
<pre>public&nbsp;void&nbsp;setFacilityType(java.lang.String&nbsp;facilityType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facilityType</code> - the facilityType to set</dd>
</dl>
</li>
</ul>
<a name="getFacilityNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacilityNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facilityNumber</dd>
</dl>
</li>
</ul>
<a name="setFacilityNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilityNumber</h4>
<pre>public&nbsp;void&nbsp;setFacilityNumber(java.lang.String&nbsp;facilityNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facilityNumber</code> - the facilityNumber to set</dd>
</dl>
</li>
</ul>
<a name="getFacilityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacilityName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facilityName</dd>
</dl>
</li>
</ul>
<a name="setFacilityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilityName</h4>
<pre>public&nbsp;void&nbsp;setFacilityName(java.lang.String&nbsp;facilityName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facilityName</code> - the facilityName to set</dd>
</dl>
</li>
</ul>
<a name="getLicensee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicensee</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicensee()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the licensee</dd>
</dl>
</li>
</ul>
<a name="setLicensee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicensee</h4>
<pre>public&nbsp;void&nbsp;setLicensee(java.lang.String&nbsp;licensee)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licensee</code> - the licensee to set</dd>
</dl>
</li>
</ul>
<a name="getFacilityAdministrator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityAdministrator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacilityAdministrator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facilityAdministrator</dd>
</dl>
</li>
</ul>
<a name="setFacilityAdministrator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilityAdministrator</h4>
<pre>public&nbsp;void&nbsp;setFacilityAdministrator(java.lang.String&nbsp;facilityAdministrator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facilityAdministrator</code> - the facilityAdministrator to set</dd>
</dl>
</li>
</ul>
<a name="getFacilityTelephone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityTelephone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacilityTelephone()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facilityTelephone</dd>
</dl>
</li>
</ul>
<a name="setFacilityTelephone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilityTelephone</h4>
<pre>public&nbsp;void&nbsp;setFacilityTelephone(java.lang.String&nbsp;facilityTelephone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facilityTelephone</code> - the facilityTelephone to set</dd>
</dl>
</li>
</ul>
<a name="getFacilityAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacilityAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facilityAddress</dd>
</dl>
</li>
</ul>
<a name="setFacilityAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilityAddress</h4>
<pre>public&nbsp;void&nbsp;setFacilityAddress(java.lang.String&nbsp;facilityAddress)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facilityAddress</code> - the facilityAddress to set</dd>
</dl>
</li>
</ul>
<a name="getFacilityCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacilityCity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facilityCity</dd>
</dl>
</li>
</ul>
<a name="setFacilityCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilityCity</h4>
<pre>public&nbsp;void&nbsp;setFacilityCity(java.lang.String&nbsp;facilityCity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facilityCity</code> - the facilityCity to set</dd>
</dl>
</li>
</ul>
<a name="getFacilityState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacilityState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facilityState</dd>
</dl>
</li>
</ul>
<a name="setFacilityState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilityState</h4>
<pre>public&nbsp;void&nbsp;setFacilityState(java.lang.String&nbsp;facilityState)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facilityState</code> - the facilityState to set</dd>
</dl>
</li>
</ul>
<a name="getFacilityZip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityZip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacilityZip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facilityZip</dd>
</dl>
</li>
</ul>
<a name="setFacilityZip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilityZip</h4>
<pre>public&nbsp;void&nbsp;setFacilityZip(java.lang.String&nbsp;facilityZip)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facilityZip</code> - the facilityZip to set</dd>
</dl>
</li>
</ul>
<a name="getCounty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCounty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the county</dd>
</dl>
</li>
</ul>
<a name="setCounty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounty</h4>
<pre>public&nbsp;void&nbsp;setCounty(java.lang.String&nbsp;county)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>county</code> - the county to set</dd>
</dl>
</li>
</ul>
<a name="getRegionalOffice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionalOffice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegionalOffice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the regionalOffice</dd>
</dl>
</li>
</ul>
<a name="setRegionalOffice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegionalOffice</h4>
<pre>public&nbsp;void&nbsp;setRegionalOffice(java.lang.String&nbsp;regionalOffice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionalOffice</code> - the regionalOffice to set</dd>
</dl>
</li>
</ul>
<a name="getFacilityCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityCapacity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacilityCapacity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facilityCapacity</dd>
</dl>
</li>
</ul>
<a name="setFacilityCapacity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilityCapacity</h4>
<pre>public&nbsp;void&nbsp;setFacilityCapacity(java.lang.String&nbsp;facilityCapacity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facilityCapacity</code> - the facilityCapacity to set</dd>
</dl>
</li>
</ul>
<a name="getFacilityStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacilityStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facilityStatus</dd>
</dl>
</li>
</ul>
<a name="setFacilityStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilityStatus</h4>
<pre>public&nbsp;void&nbsp;setFacilityStatus(java.lang.String&nbsp;facilityStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facilityStatus</code> - the facilityStatus to set</dd>
</dl>
</li>
</ul>
<a name="getLicenseFirstDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseFirstDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLicenseFirstDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the licenseFirstDate</dd>
</dl>
</li>
</ul>
<a name="setLicenseFirstDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseFirstDate</h4>
<pre>public&nbsp;void&nbsp;setLicenseFirstDate(java.util.Date&nbsp;licenseFirstDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseFirstDate</code> - the licenseFirstDate to set</dd>
</dl>
</li>
</ul>
<a name="getCloseDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCloseDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closeDate</dd>
</dl>
</li>
</ul>
<a name="setCloseDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseDate</h4>
<pre>public&nbsp;void&nbsp;setCloseDate(java.util.Date&nbsp;closeDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeDate</code> - the closeDate to set</dd>
</dl>
</li>
</ul>
<a name="getZipForSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipForSearch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZipForSearch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zipForSearch</dd>
</dl>
</li>
</ul>
<a name="setZipForSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipForSearch</h4>
<pre>public&nbsp;void&nbsp;setZipForSearch(java.lang.String&nbsp;zipForSearch)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipForSearch</code> - the zipForSearch to set</dd>
</dl>
</li>
</ul>
<a name="getCalculatedAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalculatedAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculatedAddress</dd>
</dl>
</li>
</ul>
<a name="setCalculatedAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculatedAddress</h4>
<pre>public&nbsp;void&nbsp;setCalculatedAddress(java.lang.String&nbsp;calculatedAddress)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculatedAddress</code> - the calculatedAddress to set</dd>
</dl>
</li>
</ul>
<a name="getZipForSearchError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipForSearchError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZipForSearchError()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zipForSearchError</dd>
</dl>
</li>
</ul>
<a name="setZipForSearchError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipForSearchError</h4>
<pre>public&nbsp;void&nbsp;setZipForSearchError(java.lang.String&nbsp;zipForSearchError)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipForSearchError</code> - the zipForSearchError to set</dd>
</dl>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLatitude()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latitude</dd>
</dl>
</li>
</ul>
<a name="setLatitude-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(java.lang.Double&nbsp;latitude)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude to set</dd>
</dl>
</li>
</ul>
<a name="getLogitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogitude</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLogitude()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logitude</dd>
</dl>
</li>
</ul>
<a name="setLogitude-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogitude</h4>
<pre>public&nbsp;void&nbsp;setLogitude(java.lang.Double&nbsp;logitude)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logitude</code> - the logitude to set</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a name="setDistance-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(java.lang.String&nbsp;distance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the distance to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oncore/chhs/web/search/AbstractSearchDataManagedBean.html" title="interface in com.oncore.chhs.web.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oncore/chhs/web/search/SearchDataManagedBean.html" title="class in com.oncore.chhs.web.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/web/search/SearchBean.html" target="_top">Frames</a></li>
<li><a href="SearchBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
