users.rest.url.json=http://localhost:8080/OncoreCHHSServices-war/rest
profile.rest.url.json=http://localhost:8080/OncoreCHHSServices-war/rest
messages.rest.url.json=http://localhost:8080/OncoreCHHSServices-war/rest
locate.rest.url.json=https://chhs.data.ca.gov/resource/mffa-c6z5.json