<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:41 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.oncore.chhs.persistence.dao.criteria.FilterCriteria</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.oncore.chhs.persistence.dao.criteria.FilterCriteria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/class-use/FilterCriteria.html" target="_top">Frames</a></li>
<li><a href="FilterCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.oncore.chhs.persistence.dao.criteria.FilterCriteria" class="title">Uses of Interface<br>com.oncore.chhs.persistence.dao.criteria.FilterCriteria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oncore.chhs.persistence.dao.criteria">com.oncore.chhs.persistence.dao.criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oncore.chhs.persistence.dao.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a> in <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a> that implement <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html" title="class in com.oncore.chhs.persistence.dao.criteria">AbstractFilterCriteria</a>&lt;T,V&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteriaImpl.html" title="class in com.oncore.chhs.persistence.dao.criteria">FilterCriteriaImpl</a>&lt;T&gt;</span></code>
<div class="block">Filter criteria for String value types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html" title="class in com.oncore.chhs.persistence.dao.criteria">NumericFilterCriteriaImpl</a>&lt;T&gt;</span></code>
<div class="block">Filter for Numeric types.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a> that return <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a>&lt;<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>,<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Predicate.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html#getFilterCriteria-int-">getFilterCriteria</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a> with parameters of type <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Predicate.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html#addFilterCriteria-com.oncore.chhs.persistence.dao.criteria.FilterCriteria-">addFilterCriteria</a></span>(<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a>&lt;<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>,<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">V</a>&gt;&nbsp;filterCriteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a> with parameters of type <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html#Predicate-com.oncore.chhs.persistence.dao.criteria.FilterCriteria-">Predicate</a></span>(<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a>&lt;<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>,<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">V</a>&gt;&nbsp;filterCriteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a> with type arguments of type <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html#Predicate-com.oncore.chhs.persistence.dao.criteria.Predicate.Conjunction-java.util.List-">Predicate</a></span>(<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.Conjunction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">Predicate.Conjunction</a>&nbsp;conjunction,
         java.util.List&lt;<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a>&lt;<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">T</a>,<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="type parameter in Predicate">V</a>&gt;&gt;&nbsp;filterCriteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/class-use/FilterCriteria.html" target="_top">Frames</a></li>
<li><a href="FilterCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
