<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:41 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.oncore.chhs.persistence.dao.criteria.OrderBy.Direction</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.oncore.chhs.persistence.dao.criteria.OrderBy.Direction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/class-use/OrderBy.Direction.html" target="_top">Frames</a></li>
<li><a href="OrderBy.Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.oncore.chhs.persistence.dao.criteria.OrderBy.Direction" class="title">Uses of Class<br>com.oncore.chhs.persistence.dao.criteria.OrderBy.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">OrderBy.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oncore.chhs.persistence.dao.criteria">com.oncore.chhs.persistence.dao.criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oncore.chhs.persistence.dao.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">OrderBy.Direction</a> in <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a> that return <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">OrderBy.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">OrderBy.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderByAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderByAttribute.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">OrderBy.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderBy.Direction.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">OrderBy.Direction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OrderBy.Direction.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a> with parameters of type <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">OrderBy.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderBy.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html#addSortCriteria-javax.persistence.metamodel.SingularAttribute-com.oncore.chhs.persistence.dao.criteria.OrderBy.Direction-">addSortCriteria</a></span>(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="type parameter in OrderBy">T</a>,?&gt;&nbsp;attribute,
               <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">OrderBy.Direction</a>&nbsp;direction)</code>
<div class="block">Add an additional column sort.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a> with parameters of type <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">OrderBy.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html#OrderBy-javax.persistence.metamodel.SingularAttribute-com.oncore.chhs.persistence.dao.criteria.OrderBy.Direction-">OrderBy</a></span>(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="type parameter in OrderBy">T</a>,?&gt;&nbsp;attribute,
       <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">OrderBy.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderByAttribute.html#OrderByAttribute-javax.persistence.metamodel.SingularAttribute-com.oncore.chhs.persistence.dao.criteria.OrderBy.Direction-">OrderByAttribute</a></span>(javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderByAttribute.html" title="type parameter in OrderByAttribute">T</a>,?&gt;&nbsp;attribute,
                <a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">OrderBy.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oncore/chhs/persistence/dao/criteria/class-use/OrderBy.Direction.html" target="_top">Frames</a></li>
<li><a href="OrderBy.Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
