<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:44 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oncore.chhs.client.dto</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/oncore/chhs/client/dto/package-summary.html" target="classFrame">com.oncore.chhs.client.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllMessages.html" title="class in com.oncore.chhs.client.dto" target="classFrame">AllMessages</a></li>
<li><a href="CreateMessage.html" title="class in com.oncore.chhs.client.dto" target="classFrame">CreateMessage</a></li>
<li><a href="Message.html" title="class in com.oncore.chhs.client.dto" target="classFrame">Message</a></li>
<li><a href="Summaries.html" title="class in com.oncore.chhs.client.dto" target="classFrame">Summaries</a></li>
<li><a href="User.html" title="class in com.oncore.chhs.client.dto" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
