log4j.rootLogger=ERROR,stdout

# set the log level for these components
log4j.logger.com.oncore.chhs=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p [%t] %.25c %m%n

#log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
#log4j.appender.fout.File=crawl.log
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
#log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n