<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:37 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationManagedBean</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationManagedBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationManagedBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oncore/chhs/web/global/AbstractReferenceDataManagedBean.html" title="interface in com.oncore.chhs.web.global"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oncore/chhs/web/global/GlobalManagedBean.html" title="class in com.oncore.chhs.web.global"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/web/global/ApplicationManagedBean.html" target="_top">Frames</a></li>
<li><a href="ApplicationManagedBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oncore.chhs.web.base.BaseManagedBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oncore.chhs.web.global</div>
<h2 title="Class ApplicationManagedBean" class="title">Class ApplicationManagedBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">com.oncore.chhs.web.base.BaseManagedBean</a></li>
<li>
<ul class="inheritance">
<li>com.oncore.chhs.web.global.ApplicationManagedBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html" title="interface in com.oncore.chhs.web.base">AbstractBaseManagedBean</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named(value="applicationManagedBean")
 @Singleton
public class <span class="typeNameLabel">ApplicationManagedBean</span>
extends <a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.oncore.chhs.web.global.ApplicationManagedBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oncore.chhs.web.base.BaseManagedBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oncore.chhs.web.base.<a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a></h3>
<code><a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html#FORM_NAME">FORM_NAME</a>, <a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html#navigationManagedBean">navigationManagedBean</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/global/ApplicationManagedBean.html#ApplicationManagedBean--">ApplicationManagedBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/global/ApplicationManagedBean.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/global/ApplicationManagedBean.html#getContactTypes--">getContactTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/global/ApplicationManagedBean.html#getCountries--">getCountries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/global/ApplicationManagedBean.html#getStates--">getStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/global/ApplicationManagedBean.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/global/ApplicationManagedBean.html#setContactTypes-java.util.List-">setContactTypes</a></span>(java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;contactTypes)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/global/ApplicationManagedBean.html#setCountries-java.util.List-">setCountries</a></span>(java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;countries)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/global/ApplicationManagedBean.html#setStates-java.util.List-">setStates</a></span>(java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;states)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oncore.chhs.web.base.BaseManagedBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oncore.chhs.web.base.<a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a></h3>
<code><a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html#handleHeaderNavigationClickEvent-java.lang.String-">handleHeaderNavigationClickEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationManagedBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationManagedBean</h4>
<pre>public&nbsp;ApplicationManagedBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html" title="interface in com.oncore.chhs.web.base">AbstractBaseManagedBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>@PreDestroy
public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html" title="interface in com.oncore.chhs.web.base">AbstractBaseManagedBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>public&nbsp;java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;getStates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the states</dd>
</dl>
</li>
</ul>
<a name="setStates-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStates</h4>
<pre>public&nbsp;void&nbsp;setStates(java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;states)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - the states to set</dd>
</dl>
</li>
</ul>
<a name="getCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountries</h4>
<pre>public&nbsp;java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;getCountries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the countries</dd>
</dl>
</li>
</ul>
<a name="setCountries-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountries</h4>
<pre>public&nbsp;void&nbsp;setCountries(java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;countries)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countries</code> - the countries to set</dd>
</dl>
</li>
</ul>
<a name="getContactTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactTypes</h4>
<pre>public&nbsp;java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;getContactTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contactTypes</dd>
</dl>
</li>
</ul>
<a name="setContactTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContactTypes</h4>
<pre>public&nbsp;void&nbsp;setContactTypes(java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;contactTypes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactTypes</code> - the contactTypes to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationManagedBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oncore/chhs/web/global/AbstractReferenceDataManagedBean.html" title="interface in com.oncore.chhs.web.global"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oncore/chhs/web/global/GlobalManagedBean.html" title="class in com.oncore.chhs.web.global"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/web/global/ApplicationManagedBean.html" target="_top">Frames</a></li>
<li><a href="ApplicationManagedBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oncore.chhs.web.base.BaseManagedBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
