<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:37 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FacesUtilities</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacesUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacesUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/web/utils/FacesUtilities.html" target="_top">Frames</a></li>
<li><a href="FacesUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oncore.chhs.web.utils</div>
<h2 title="Class FacesUtilities" class="title">Class FacesUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oncore.chhs.web.utils.FacesUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FacesUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#FATAL_EXCEPTION_MESSAGE">FATAL_EXCEPTION_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#INVALID_ALPHA_FORMAT_ERROR">INVALID_ALPHA_FORMAT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#INVALID_EMAIL_ERROR">INVALID_EMAIL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#INVALID_FORMAT_ERROR">INVALID_FORMAT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#INVALID_TEXT_AREA_ERROR">INVALID_TEXT_AREA_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#PAGE_LEVEL_VALIDATION_MESSAGE">PAGE_LEVEL_VALIDATION_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#REQUIRED_ERROR">REQUIRED_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#SAVE_SUCCESSFUL_MESSAGE">SAVE_SUCCESSFUL_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#THANK_YOU_PROFILE_MESSAGE">THANK_YOU_PROFILE_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#THANK_YOU_PROFILE_UPDATED_MESSAGE">THANK_YOU_PROFILE_UPDATED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#USER_ALREADY_TAKEN_MESSAGE">USER_ALREADY_TAKEN_MESSAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#FacesUtilities--">FacesUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#createPageLevelCustomError-javax.faces.context.FacesContext-java.lang.String-">createPageLevelCustomError</a></span>(javax.faces.context.FacesContext&nbsp;context,
                          java.lang.String&nbsp;errorMessage)</code>
<div class="block">The createPageLevelCustomError method creates a custom error message for
 top of the page display.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#createPageLevelCustomInfo-javax.faces.context.FacesContext-java.lang.String-">createPageLevelCustomInfo</a></span>(javax.faces.context.FacesContext&nbsp;context,
                         java.lang.String&nbsp;errorMessage)</code>
<div class="block">The createPageLevelCustomInfo method creates a custom info message for
 top of the page display.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#createPageLevelFatalError-javax.faces.context.FacesContext-">createPageLevelFatalError</a></span>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">The createPageLevelFatalError method creates a common fatal error message
 for top of the page display.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#createPageLevelSaveSuccess-javax.faces.context.FacesContext-">createPageLevelSaveSuccess</a></span>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">The createPageLevelSaveSuccess method creates a common save message for
 top of the page display.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#createPageLevelValidationError-javax.faces.context.FacesContext-">createPageLevelValidationError</a></span>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">The createPageLevelValidationError method creates a common validation
 error message for top of the page display.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#invalidAlphaFormatError-javax.faces.context.FacesContext-java.lang.String-">invalidAlphaFormatError</a></span>(javax.faces.context.FacesContext&nbsp;context,
                       java.lang.String&nbsp;componentId)</code>
<div class="block">The invalidAlphaFormatError method returns an invalid alpha format field
 error for an input component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#invalidEmailFormatError-javax.faces.context.FacesContext-java.lang.String-">invalidEmailFormatError</a></span>(javax.faces.context.FacesContext&nbsp;context,
                       java.lang.String&nbsp;componentId)</code>
<div class="block">The invalidEmailFormatError method creates a common email validation
 error message for top of the page display.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#invalidFormatError-javax.faces.context.FacesContext-java.lang.String-">invalidFormatError</a></span>(javax.faces.context.FacesContext&nbsp;context,
                  java.lang.String&nbsp;componentId)</code>
<div class="block">The invalidFormatError method returns an invalid format field error for a
 component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#invalidTextAreaFormatError-javax.faces.context.FacesContext-java.lang.String-">invalidTextAreaFormatError</a></span>(javax.faces.context.FacesContext&nbsp;context,
                          java.lang.String&nbsp;componentId)</code>
<div class="block">The invalidTextAreaFormatError method returns an invalid format field
 error for an input text area component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#removeMessages--">removeMessages</a></span>()</code>
<div class="block">The removeMessages method clears out any JSF page errors that may still
 be in the message buffer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#requredFieldError-javax.faces.context.FacesContext-java.lang.String-">requredFieldError</a></span>(javax.faces.context.FacesContext&nbsp;context,
                 java.lang.String&nbsp;componentId)</code>
<div class="block">The requredFieldError method returns a required field error for a
 component.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/utils/FacesUtilities.html#runJavaScript-java.lang.String-">runJavaScript</a></span>(java.lang.String&nbsp;script)</code>
<div class="block">The runJavaScript method executes JavaScript against the external
 context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUIRED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_ERROR</h4>
<pre>public static final&nbsp;java.lang.String REQUIRED_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oncore.chhs.web.utils.FacesUtilities.REQUIRED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_FORMAT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_FORMAT_ERROR</h4>
<pre>public static final&nbsp;java.lang.String INVALID_FORMAT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oncore.chhs.web.utils.FacesUtilities.INVALID_FORMAT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_EMAIL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_EMAIL_ERROR</h4>
<pre>public static final&nbsp;java.lang.String INVALID_EMAIL_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oncore.chhs.web.utils.FacesUtilities.INVALID_EMAIL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_TEXT_AREA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TEXT_AREA_ERROR</h4>
<pre>public static final&nbsp;java.lang.String INVALID_TEXT_AREA_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oncore.chhs.web.utils.FacesUtilities.INVALID_TEXT_AREA_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_ALPHA_FORMAT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ALPHA_FORMAT_ERROR</h4>
<pre>public static final&nbsp;java.lang.String INVALID_ALPHA_FORMAT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oncore.chhs.web.utils.FacesUtilities.INVALID_ALPHA_FORMAT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_LEVEL_VALIDATION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_LEVEL_VALIDATION_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String PAGE_LEVEL_VALIDATION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oncore.chhs.web.utils.FacesUtilities.PAGE_LEVEL_VALIDATION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FATAL_EXCEPTION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL_EXCEPTION_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String FATAL_EXCEPTION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oncore.chhs.web.utils.FacesUtilities.FATAL_EXCEPTION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_SUCCESSFUL_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_SUCCESSFUL_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String SAVE_SUCCESSFUL_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oncore.chhs.web.utils.FacesUtilities.SAVE_SUCCESSFUL_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THANK_YOU_PROFILE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THANK_YOU_PROFILE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String THANK_YOU_PROFILE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oncore.chhs.web.utils.FacesUtilities.THANK_YOU_PROFILE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THANK_YOU_PROFILE_UPDATED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THANK_YOU_PROFILE_UPDATED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String THANK_YOU_PROFILE_UPDATED_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oncore.chhs.web.utils.FacesUtilities.THANK_YOU_PROFILE_UPDATED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ALREADY_TAKEN_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_ALREADY_TAKEN_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String USER_ALREADY_TAKEN_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oncore.chhs.web.utils.FacesUtilities.USER_ALREADY_TAKEN_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacesUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacesUtilities</h4>
<pre>public&nbsp;FacesUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requredFieldError-javax.faces.context.FacesContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requredFieldError</h4>
<pre>public static&nbsp;void&nbsp;requredFieldError(javax.faces.context.FacesContext&nbsp;context,
                                     java.lang.String&nbsp;componentId)</pre>
<div class="block">The requredFieldError method returns a required field error for a
 component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid FacesContext</dd>
<dd><code>componentId</code> - a valid JSF component identifier</dd>
</dl>
</li>
</ul>
<a name="invalidFormatError-javax.faces.context.FacesContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidFormatError</h4>
<pre>public static&nbsp;void&nbsp;invalidFormatError(javax.faces.context.FacesContext&nbsp;context,
                                      java.lang.String&nbsp;componentId)</pre>
<div class="block">The invalidFormatError method returns an invalid format field error for a
 component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid FacesContext</dd>
<dd><code>componentId</code> - a valid JSF component identifier</dd>
</dl>
</li>
</ul>
<a name="invalidTextAreaFormatError-javax.faces.context.FacesContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidTextAreaFormatError</h4>
<pre>public static&nbsp;void&nbsp;invalidTextAreaFormatError(javax.faces.context.FacesContext&nbsp;context,
                                              java.lang.String&nbsp;componentId)</pre>
<div class="block">The invalidTextAreaFormatError method returns an invalid format field
 error for an input text area component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid FacesContext</dd>
<dd><code>componentId</code> - a valid JSF component identifier</dd>
</dl>
</li>
</ul>
<a name="invalidAlphaFormatError-javax.faces.context.FacesContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidAlphaFormatError</h4>
<pre>public static&nbsp;void&nbsp;invalidAlphaFormatError(javax.faces.context.FacesContext&nbsp;context,
                                           java.lang.String&nbsp;componentId)</pre>
<div class="block">The invalidAlphaFormatError method returns an invalid alpha format field
 error for an input component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid FacesContext</dd>
<dd><code>componentId</code> - a valid JSF component identifier</dd>
</dl>
</li>
</ul>
<a name="createPageLevelValidationError-javax.faces.context.FacesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPageLevelValidationError</h4>
<pre>public static&nbsp;void&nbsp;createPageLevelValidationError(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block">The createPageLevelValidationError method creates a common validation
 error message for top of the page display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid FacesContext</dd>
</dl>
</li>
</ul>
<a name="createPageLevelFatalError-javax.faces.context.FacesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPageLevelFatalError</h4>
<pre>public static&nbsp;void&nbsp;createPageLevelFatalError(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block">The createPageLevelFatalError method creates a common fatal error message
 for top of the page display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid FacesContext</dd>
</dl>
</li>
</ul>
<a name="createPageLevelSaveSuccess-javax.faces.context.FacesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPageLevelSaveSuccess</h4>
<pre>public static&nbsp;void&nbsp;createPageLevelSaveSuccess(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block">The createPageLevelSaveSuccess method creates a common save message for
 top of the page display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid FacesContext</dd>
</dl>
</li>
</ul>
<a name="createPageLevelCustomError-javax.faces.context.FacesContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPageLevelCustomError</h4>
<pre>public static&nbsp;void&nbsp;createPageLevelCustomError(javax.faces.context.FacesContext&nbsp;context,
                                              java.lang.String&nbsp;errorMessage)</pre>
<div class="block">The createPageLevelCustomError method creates a custom error message for
 top of the page display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid FacesContext</dd>
</dl>
</li>
</ul>
<a name="createPageLevelCustomInfo-javax.faces.context.FacesContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPageLevelCustomInfo</h4>
<pre>public static&nbsp;void&nbsp;createPageLevelCustomInfo(javax.faces.context.FacesContext&nbsp;context,
                                             java.lang.String&nbsp;errorMessage)</pre>
<div class="block">The createPageLevelCustomInfo method creates a custom info message for
 top of the page display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid FacesContext</dd>
</dl>
</li>
</ul>
<a name="invalidEmailFormatError-javax.faces.context.FacesContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidEmailFormatError</h4>
<pre>public static&nbsp;void&nbsp;invalidEmailFormatError(javax.faces.context.FacesContext&nbsp;context,
                                           java.lang.String&nbsp;componentId)</pre>
<div class="block">The invalidEmailFormatError method creates a common email validation
 error message for top of the page display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid FacesContext</dd>
</dl>
</li>
</ul>
<a name="removeMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessages</h4>
<pre>public static&nbsp;void&nbsp;removeMessages()</pre>
<div class="block">The removeMessages method clears out any JSF page errors that may still
 be in the message buffer.</div>
</li>
</ul>
<a name="runJavaScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runJavaScript</h4>
<pre>public static&nbsp;void&nbsp;runJavaScript(java.lang.String&nbsp;script)</pre>
<div class="block">The runJavaScript method executes JavaScript against the external
 context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - script to execute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacesUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/web/utils/FacesUtilities.html" target="_top">Frames</a></li>
<li><a href="FacesUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
