<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:46 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/oncore/chhs/service/package-summary.html">com.oncore.chhs.service</a> - package com.oncore.chhs.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/service/converter/package-summary.html">com.oncore.chhs.service.converter</a> - package com.oncore.chhs.service.converter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/service/helper/package-summary.html">com.oncore.chhs.service.helper</a> - package com.oncore.chhs.service.helper</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/service/converter/UsersToProfileDTOConverter.html#convert-com.oncore.chhs.persistence.entity.Users-">convert(Users)</a></span> - Static method in class com.oncore.chhs.service.converter.<a href="../com/oncore/chhs/service/converter/UsersToProfileDTOConverter.html" title="class in com.oncore.chhs.service.converter">UsersToProfileDTOConverter</a></dt>
<dd>
<div class="block">Convert a Users entity to a Profile DTO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/service/converter/UsersToUserDTOConverter.html#convert-java.util.List-">convert(List&lt;Users&gt;)</a></span> - Static method in class com.oncore.chhs.service.converter.<a href="../com/oncore/chhs/service/converter/UsersToUserDTOConverter.html" title="class in com.oncore.chhs.service.converter">UsersToUserDTOConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/service/converter/UsersToUserDTOConverter.html#convert-com.oncore.chhs.persistence.entity.Users-">convert(Users)</a></span> - Static method in class com.oncore.chhs.service.converter.<a href="../com/oncore/chhs/service/converter/UsersToUserDTOConverter.html" title="class in com.oncore.chhs.service.converter">UsersToUserDTOConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/service/converter/MessagesToMessageDTOConverter.html#convertMessageBeansFromMessages-com.oncore.chhs.persistence.entity.Messages-">convertMessageBeansFromMessages(Messages)</a></span> - Static method in class com.oncore.chhs.service.converter.<a href="../com/oncore/chhs/service/converter/MessagesToMessageDTOConverter.html" title="class in com.oncore.chhs.service.converter">MessagesToMessageDTOConverter</a></dt>
<dd>
<div class="block">Builds the MessageBean to display on the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/service/ProfileServiceImpl.html#createProfile-com.oncore.chhs.client.dto.profile.CreateOrUpdateProfile-">createProfile(CreateOrUpdateProfile)</a></span> - Method in class com.oncore.chhs.service.<a href="../com/oncore/chhs/service/ProfileServiceImpl.html" title="class in com.oncore.chhs.service">ProfileServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/service/UserServiceImpl.html#createUser-com.oncore.chhs.client.dto.User-">createUser(User)</a></span> - Method in class com.oncore.chhs.service.<a href="../com/oncore/chhs/service/UserServiceImpl.html" title="class in com.oncore.chhs.service">UserServiceImpl</a></dt>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
