<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:36 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractBaseManagedBean</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBaseManagedBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBaseManagedBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/oncore/chhs/web/base/BaseBean.html" title="class in com.oncore.chhs.web.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/web/base/AbstractBaseManagedBean.html" target="_top">Frames</a></li>
<li><a href="AbstractBaseManagedBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oncore.chhs.web.base</div>
<h2 title="Interface AbstractBaseManagedBean" class="title">Interface AbstractBaseManagedBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/oncore/chhs/web/login/AbstractLoginDataManagedBean.html" title="interface in com.oncore.chhs.web.login">AbstractLoginDataManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/messages/AbstractMessageDataManagedBean.html" title="interface in com.oncore.chhs.web.messages">AbstractMessageDataManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/profile/AbstractProfileDataManagedBean.html" title="interface in com.oncore.chhs.web.profile">AbstractProfileDataManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/global/AbstractReferenceDataManagedBean.html" title="interface in com.oncore.chhs.web.global">AbstractReferenceDataManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/search/AbstractSearchDataManagedBean.html" title="interface in com.oncore.chhs.web.search">AbstractSearchDataManagedBean</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/oncore/chhs/web/global/ApplicationManagedBean.html" title="class in com.oncore.chhs.web.global">ApplicationManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/base/BaseValidationBean.html" title="class in com.oncore.chhs.web.base">BaseValidationBean</a>, <a href="../../../../../com/oncore/chhs/web/global/GlobalManagedBean.html" title="class in com.oncore.chhs.web.global">GlobalManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/home/HomeManagedBean.html" title="class in com.oncore.chhs.web.home">HomeManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/login/LoginDataManagedBean.html" title="class in com.oncore.chhs.web.login">LoginDataManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/login/LoginManagedBean.html" title="class in com.oncore.chhs.web.login">LoginManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/login/LoginValidationBean.html" title="class in com.oncore.chhs.web.login">LoginValidationBean</a>, <a href="../../../../../com/oncore/chhs/web/messages/MessageDataManagedBean.html" title="class in com.oncore.chhs.web.messages">MessageDataManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/messages/MessagesManagedBean.html" title="class in com.oncore.chhs.web.messages">MessagesManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/messages/MessageValidationBean.html" title="class in com.oncore.chhs.web.messages">MessageValidationBean</a>, <a href="../../../../../com/oncore/chhs/web/navigation/NavigationManagedBean.html" title="class in com.oncore.chhs.web.navigation">NavigationManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/profile/ProfileDataManagedBean.html" title="class in com.oncore.chhs.web.profile">ProfileDataManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/profile/ProfileMaintenanceManagedBean.html" title="class in com.oncore.chhs.web.profile">ProfileMaintenanceManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/profile/ProfileManagedBean.html" title="class in com.oncore.chhs.web.profile">ProfileManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/profile/ProfileValidationBean.html" title="class in com.oncore.chhs.web.profile">ProfileValidationBean</a>, <a href="../../../../../com/oncore/chhs/web/global/ReferenceDataManagedBean.html" title="class in com.oncore.chhs.web.global">ReferenceDataManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/search/SearchDataManagedBean.html" title="class in com.oncore.chhs.web.search">SearchDataManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/search/SearchManagedBean.html" title="class in com.oncore.chhs.web.search">SearchManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/search/SearchValidationBean.html" title="class in com.oncore.chhs.web.search">SearchValidationBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AbstractBaseManagedBean</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBaseManagedBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/oncore/chhs/web/base/BaseBean.html" title="class in com.oncore.chhs.web.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/web/base/AbstractBaseManagedBean.html" target="_top">Frames</a></li>
<li><a href="AbstractBaseManagedBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
