<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:36 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseManagedBean</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseManagedBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseManagedBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oncore/chhs/web/base/BaseBean.html" title="class in com.oncore.chhs.web.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oncore/chhs/web/base/BaseValidationBean.html" title="class in com.oncore.chhs.web.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/web/base/BaseManagedBean.html" target="_top">Frames</a></li>
<li><a href="BaseManagedBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oncore.chhs.web.base</div>
<h2 title="Class BaseManagedBean" class="title">Class BaseManagedBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oncore.chhs.web.base.BaseManagedBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html" title="interface in com.oncore.chhs.web.base">AbstractBaseManagedBean</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/oncore/chhs/web/global/ApplicationManagedBean.html" title="class in com.oncore.chhs.web.global">ApplicationManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/base/BaseValidationBean.html" title="class in com.oncore.chhs.web.base">BaseValidationBean</a>, <a href="../../../../../com/oncore/chhs/web/global/GlobalManagedBean.html" title="class in com.oncore.chhs.web.global">GlobalManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/home/HomeManagedBean.html" title="class in com.oncore.chhs.web.home">HomeManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/login/LoginManagedBean.html" title="class in com.oncore.chhs.web.login">LoginManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/messages/MessagesManagedBean.html" title="class in com.oncore.chhs.web.messages">MessagesManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/navigation/NavigationManagedBean.html" title="class in com.oncore.chhs.web.navigation">NavigationManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/profile/ProfileDataManagedBean.html" title="class in com.oncore.chhs.web.profile">ProfileDataManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/profile/ProfileMaintenanceManagedBean.html" title="class in com.oncore.chhs.web.profile">ProfileMaintenanceManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/profile/ProfileManagedBean.html" title="class in com.oncore.chhs.web.profile">ProfileManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/search/SearchManagedBean.html" title="class in com.oncore.chhs.web.search">SearchManagedBean</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseManagedBean</span>
extends java.lang.Object
implements <a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html" title="interface in com.oncore.chhs.web.base">AbstractBaseManagedBean</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.oncore.chhs.web.base.BaseManagedBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html#FORM_NAME">FORM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/oncore/chhs/web/navigation/NavigationManagedBean.html" title="class in com.oncore.chhs.web.navigation">NavigationManagedBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html#navigationManagedBean">navigationManagedBean</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html#BaseManagedBean--">BaseManagedBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html#handleHeaderNavigationClickEvent-java.lang.String-">handleHeaderNavigationClickEvent</a></span>(java.lang.String&nbsp;target)</code>
<div class="block">The handleHeaderNavigationClickEvent method handles the
 click event on the header navigation links such as Home, MyProfile,
 Locate Services, and Messages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/base/BaseManagedBean.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="navigationManagedBean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationManagedBean</h4>
<pre>@Inject
protected&nbsp;<a href="../../../../../com/oncore/chhs/web/navigation/NavigationManagedBean.html" title="class in com.oncore.chhs.web.navigation">NavigationManagedBean</a> navigationManagedBean</pre>
</li>
</ul>
<a name="FORM_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORM_NAME</h4>
<pre>public static final&nbsp;java.lang.String FORM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.oncore.chhs.web.base.BaseManagedBean.FORM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseManagedBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseManagedBean</h4>
<pre>public&nbsp;BaseManagedBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public abstract&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html" title="interface in com.oncore.chhs.web.base">AbstractBaseManagedBean</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public abstract&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html" title="interface in com.oncore.chhs.web.base">AbstractBaseManagedBean</a></code></dd>
</dl>
</li>
</ul>
<a name="handleHeaderNavigationClickEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleHeaderNavigationClickEvent</h4>
<pre>public&nbsp;java.lang.String&nbsp;handleHeaderNavigationClickEvent(java.lang.String&nbsp;target)</pre>
<div class="block">The handleHeaderNavigationClickEvent method handles the
 click event on the header navigation links such as Home, MyProfile,
 Locate Services, and Messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the source link identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a target URL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseManagedBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oncore/chhs/web/base/BaseBean.html" title="class in com.oncore.chhs.web.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oncore/chhs/web/base/BaseValidationBean.html" title="class in com.oncore.chhs.web.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/web/base/BaseManagedBean.html" target="_top">Frames</a></li>
<li><a href="BaseManagedBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
