<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:50 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/AdrCountryCd.html#getAddressSet--">getAddressSet()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/AdrCountryCd.html" title="class in com.oncore.chhs.persistence.entity">AdrCountryCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/AdrStateCd.html#getAddressSet--">getAddressSet()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/AdrStateCd.html" title="class in com.oncore.chhs.persistence.entity">AdrStateCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Users.html#getAddressSet--">getAddressSet()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Address.html#getAdrCity--">getAdrCity()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Address.html#getAdrCountryCd--">getAdrCountryCd()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Address.html#getAdrForeignZip--">getAdrForeignZip()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Address.html#getAdrLine1--">getAdrLine1()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Address.html#getAdrLine2--">getAdrLine2()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Address.html#getAdrLocationInd--">getAdrLocationInd()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Address.html#getAdrRtnInd--">getAdrRtnInd()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Address.html#getAdrStateCd--">getAdrStateCd()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Address.html#getAdrUid--">getAdrUid()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Address.html#getAdrZip4--">getAdrZip4()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Address.html#getAdrZip5--">getAdrZip5()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Users.html#getChildrenSet--">getChildrenSet()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Children.html#getCldAge--">getCldAge()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Children.html" title="class in com.oncore.chhs.persistence.entity">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Children.html#getCldFirstname--">getCldFirstname()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Children.html" title="class in com.oncore.chhs.persistence.entity">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Children.html#getCldLastname--">getCldLastname()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Children.html" title="class in com.oncore.chhs.persistence.entity">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Children.html#getCldMiddlename--">getCldMiddlename()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Children.html" title="class in com.oncore.chhs.persistence.entity">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Children.html#getCldUid--">getCldUid()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Children.html" title="class in com.oncore.chhs.persistence.entity">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/AdrCountryCd.html#getCode--">getCode()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/AdrCountryCd.html" title="class in com.oncore.chhs.persistence.entity">AdrCountryCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/AdrStateCd.html#getCode--">getCode()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/AdrStateCd.html" title="class in com.oncore.chhs.persistence.entity">AdrStateCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/EmcTypeCd.html#getCode--">getCode()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/EmcTypeCd.html" title="class in com.oncore.chhs.persistence.entity">EmcTypeCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/EmcTypeCd.html#getContactSet--">getContactSet()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/EmcTypeCd.html" title="class in com.oncore.chhs.persistence.entity">EmcTypeCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Users.html#getContactSet--">getContactSet()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Address.html#getCreateTs--">getCreateTs()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/AdrCountryCd.html#getCreateTs--">getCreateTs()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/AdrCountryCd.html" title="class in com.oncore.chhs.persistence.entity">AdrCountryCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/AdrStateCd.html#getCreateTs--">getCreateTs()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/AdrStateCd.html" title="class in com.oncore.chhs.persistence.entity">AdrStateCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Children.html#getCreateTs--">getCreateTs()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Children.html" title="class in com.oncore.chhs.persistence.entity">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Contact.html#getCreateTs--">getCreateTs()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Contact.html" title="class in com.oncore.chhs.persistence.entity">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/EmcTypeCd.html#getCreateTs--">getCreateTs()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/EmcTypeCd.html" title="class in com.oncore.chhs.persistence.entity">EmcTypeCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages.html#getCreateTs--">getCreateTs()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages.html" title="class in com.oncore.chhs.persistence.entity">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Users.html#getCreateTs--">getCreateTs()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Address.html#getCreateUserId--">getCreateUserId()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/AdrCountryCd.html#getCreateUserId--">getCreateUserId()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/AdrCountryCd.html" title="class in com.oncore.chhs.persistence.entity">AdrCountryCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/AdrStateCd.html#getCreateUserId--">getCreateUserId()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/AdrStateCd.html" title="class in com.oncore.chhs.persistence.entity">AdrStateCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Children.html#getCreateUserId--">getCreateUserId()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Children.html" title="class in com.oncore.chhs.persistence.entity">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Contact.html#getCreateUserId--">getCreateUserId()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Contact.html" title="class in com.oncore.chhs.persistence.entity">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/EmcTypeCd.html#getCreateUserId--">getCreateUserId()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/EmcTypeCd.html" title="class in com.oncore.chhs.persistence.entity">EmcTypeCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages.html#getCreateUserId--">getCreateUserId()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages.html" title="class in com.oncore.chhs.persistence.entity">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Users.html#getCreateUserId--">getCreateUserId()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Contact.html#getEmcTypeCd--">getEmcTypeCd()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Contact.html" title="class in com.oncore.chhs.persistence.entity">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Contact.html#getEmcUid--">getEmcUid()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Contact.html" title="class in com.oncore.chhs.persistence.entity">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Contact.html#getEmcValue--">getEmcValue()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Contact.html" title="class in com.oncore.chhs.persistence.entity">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/AddressDAO.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.oncore.chhs.persistence.dao.<a href="../com/oncore/chhs/persistence/dao/AddressDAO.html" title="class in com.oncore.chhs.persistence.dao">AddressDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/AdrCountryCdDAO.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.oncore.chhs.persistence.dao.<a href="../com/oncore/chhs/persistence/dao/AdrCountryCdDAO.html" title="class in com.oncore.chhs.persistence.dao">AdrCountryCdDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/AdrStateCdDAO.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.oncore.chhs.persistence.dao.<a href="../com/oncore/chhs/persistence/dao/AdrStateCdDAO.html" title="class in com.oncore.chhs.persistence.dao">AdrStateCdDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/ContactDAO.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.oncore.chhs.persistence.dao.<a href="../com/oncore/chhs/persistence/dao/ContactDAO.html" title="class in com.oncore.chhs.persistence.dao">ContactDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/EmcTypeCdDAO.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.oncore.chhs.persistence.dao.<a href="../com/oncore/chhs/persistence/dao/EmcTypeCdDAO.html" title="class in com.oncore.chhs.persistence.dao">EmcTypeCdDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/MessagesDAO.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.oncore.chhs.persistence.dao.<a href="../com/oncore/chhs/persistence/dao/MessagesDAO.html" title="class in com.oncore.chhs.persistence.dao">MessagesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/UserDAO.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.oncore.chhs.persistence.dao.<a href="../com/oncore/chhs/persistence/dao/UserDAO.html" title="class in com.oncore.chhs.persistence.dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/AdrCountryCd.html#getLongDesc--">getLongDesc()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/AdrCountryCd.html" title="class in com.oncore.chhs.persistence.entity">AdrCountryCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/AdrStateCd.html#getLongDesc--">getLongDesc()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/AdrStateCd.html" title="class in com.oncore.chhs.persistence.entity">AdrStateCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/EmcTypeCd.html#getLongDesc--">getLongDesc()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/EmcTypeCd.html" title="class in com.oncore.chhs.persistence.entity">EmcTypeCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Users.html#getMessagesSet--">getMessagesSet()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages.html#getMsgCreatedTs--">getMsgCreatedTs()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages.html" title="class in com.oncore.chhs.persistence.entity">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages.html#getMsgFrom--">getMsgFrom()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages.html" title="class in com.oncore.chhs.persistence.entity">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages.html#getMsgText--">getMsgText()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages.html" title="class in com.oncore.chhs.persistence.entity">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages.html#getMsgTo--">getMsgTo()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages.html" title="class in com.oncore.chhs.persistence.entity">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages.html#getMsgToUserInd--">getMsgToUserInd()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages.html" title="class in com.oncore.chhs.persistence.entity">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages.html#getMsgUid--">getMsgUid()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages.html" title="class in com.oncore.chhs.persistence.entity">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/UserDAO.html#getPaginatedSetByName-java.lang.String-java.lang.String-com.oncore.chhs.persistence.dao.criteria.OrderBy-int-int-">getPaginatedSetByName(String, String, OrderBy, int, int)</a></span> - Method in class com.oncore.chhs.persistence.dao.<a href="../com/oncore/chhs/persistence/dao/UserDAO.html" title="class in com.oncore.chhs.persistence.dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/UserDAO.html#getPaginatedSetByNumber-java.util.List-com.oncore.chhs.persistence.dao.criteria.OrderBy-int-int-">getPaginatedSetByNumber(List&lt;? extends Number&gt;, OrderBy, int, int)</a></span> - Method in class com.oncore.chhs.persistence.dao.<a href="../com/oncore/chhs/persistence/dao/UserDAO.html" title="class in com.oncore.chhs.persistence.dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/AdrCountryCd.html#getShortDesc--">getShortDesc()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/AdrCountryCd.html" title="class in com.oncore.chhs.persistence.entity">AdrCountryCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/AdrStateCd.html#getShortDesc--">getShortDesc()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/AdrStateCd.html" title="class in com.oncore.chhs.persistence.entity">AdrStateCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/EmcTypeCd.html#getShortDesc--">getShortDesc()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/EmcTypeCd.html" title="class in com.oncore.chhs.persistence.entity">EmcTypeCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Address.html#getUpdateTs--">getUpdateTs()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/AdrCountryCd.html#getUpdateTs--">getUpdateTs()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/AdrCountryCd.html" title="class in com.oncore.chhs.persistence.entity">AdrCountryCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/AdrStateCd.html#getUpdateTs--">getUpdateTs()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/AdrStateCd.html" title="class in com.oncore.chhs.persistence.entity">AdrStateCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Children.html#getUpdateTs--">getUpdateTs()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Children.html" title="class in com.oncore.chhs.persistence.entity">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Contact.html#getUpdateTs--">getUpdateTs()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Contact.html" title="class in com.oncore.chhs.persistence.entity">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/EmcTypeCd.html#getUpdateTs--">getUpdateTs()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/EmcTypeCd.html" title="class in com.oncore.chhs.persistence.entity">EmcTypeCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages.html#getUpdateTs--">getUpdateTs()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages.html" title="class in com.oncore.chhs.persistence.entity">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Users.html#getUpdateTs--">getUpdateTs()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Address.html#getUpdateUserId--">getUpdateUserId()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/AdrCountryCd.html#getUpdateUserId--">getUpdateUserId()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/AdrCountryCd.html" title="class in com.oncore.chhs.persistence.entity">AdrCountryCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/AdrStateCd.html#getUpdateUserId--">getUpdateUserId()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/AdrStateCd.html" title="class in com.oncore.chhs.persistence.entity">AdrStateCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Children.html#getUpdateUserId--">getUpdateUserId()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Children.html" title="class in com.oncore.chhs.persistence.entity">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Contact.html#getUpdateUserId--">getUpdateUserId()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Contact.html" title="class in com.oncore.chhs.persistence.entity">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/EmcTypeCd.html#getUpdateUserId--">getUpdateUserId()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/EmcTypeCd.html" title="class in com.oncore.chhs.persistence.entity">EmcTypeCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages.html#getUpdateUserId--">getUpdateUserId()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages.html" title="class in com.oncore.chhs.persistence.entity">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Users.html#getUpdateUserId--">getUpdateUserId()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Users.html#getUsrFirstname--">getUsrFirstname()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Users.html#getUsrLastname--">getUsrLastname()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Users.html#getUsrMiddlename--">getUsrMiddlename()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Users.html#getUsrPassword--">getUsrPassword()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Users.html#getUsrUid--">getUsrUid()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Address.html#getUsrUidFk--">getUsrUidFk()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Children.html#getUsrUidFk--">getUsrUidFk()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Children.html" title="class in com.oncore.chhs.persistence.entity">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Contact.html#getUsrUidFk--">getUsrUidFk()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Contact.html" title="class in com.oncore.chhs.persistence.entity">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages.html#getUsrUidFk--">getUsrUidFk()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages.html" title="class in com.oncore.chhs.persistence.entity">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Users.html#getUsrUserId--">getUsrUserId()</a></span> - Method in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
