<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:50 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/oncore/chhs/persistence/entity/Messages.html" title="class in com.oncore.chhs.persistence.entity"><span class="typeNameLink">Messages</span></a> - Class in <a href="../com/oncore/chhs/persistence/entity/package-summary.html">com.oncore.chhs.persistence.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages.html#Messages--">Messages()</a></span> - Constructor for class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages.html" title="class in com.oncore.chhs.persistence.entity">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages.html#Messages-java.lang.Integer-">Messages(Integer)</a></span> - Constructor for class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages.html" title="class in com.oncore.chhs.persistence.entity">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages.html#Messages-java.lang.Integer-boolean-java.lang.String-java.util.Date-java.lang.String-java.util.Date-">Messages(Integer, boolean, String, Date, String, Date)</a></span> - Constructor for class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages.html" title="class in com.oncore.chhs.persistence.entity">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/persistence/entity/Messages_.html" title="class in com.oncore.chhs.persistence.entity"><span class="typeNameLink">Messages_</span></a> - Class in <a href="../com/oncore/chhs/persistence/entity/package-summary.html">com.oncore.chhs.persistence.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages_.html#Messages_--">Messages_()</a></span> - Constructor for class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages_.html" title="class in com.oncore.chhs.persistence.entity">Messages_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/persistence/dao/MessagesDAO.html" title="class in com.oncore.chhs.persistence.dao"><span class="typeNameLink">MessagesDAO</span></a> - Class in <a href="../com/oncore/chhs/persistence/dao/package-summary.html">com.oncore.chhs.persistence.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/MessagesDAO.html#MessagesDAO--">MessagesDAO()</a></span> - Constructor for class com.oncore.chhs.persistence.dao.<a href="../com/oncore/chhs/persistence/dao/MessagesDAO.html" title="class in com.oncore.chhs.persistence.dao">MessagesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Users_.html#messagesSet">messagesSet</a></span> - Static variable in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Users_.html" title="class in com.oncore.chhs.persistence.entity">Users_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages_.html#msgCreatedTs">msgCreatedTs</a></span> - Static variable in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages_.html" title="class in com.oncore.chhs.persistence.entity">Messages_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages_.html#msgFrom">msgFrom</a></span> - Static variable in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages_.html" title="class in com.oncore.chhs.persistence.entity">Messages_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages_.html#msgText">msgText</a></span> - Static variable in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages_.html" title="class in com.oncore.chhs.persistence.entity">Messages_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages_.html#msgTo">msgTo</a></span> - Static variable in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages_.html" title="class in com.oncore.chhs.persistence.entity">Messages_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages_.html#msgToUserInd">msgToUserInd</a></span> - Static variable in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages_.html" title="class in com.oncore.chhs.persistence.entity">Messages_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/entity/Messages_.html#msgUid">msgUid</a></span> - Static variable in class com.oncore.chhs.persistence.entity.<a href="../com/oncore/chhs/persistence/entity/Messages_.html" title="class in com.oncore.chhs.persistence.entity">Messages_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
