<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:37 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.oncore">com.oncore.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.oncore">
<!--   -->
</a>
<h2 title="com.oncore">com.oncore.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oncore.chhs.web.base.<a href="com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oncore.chhs.web.base.BaseManagedBean.FORM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oncore/chhs/web/base/BaseManagedBean.html#FORM_NAME">FORM_NAME</a></code></td>
<td class="colLast"><code>"chhsForm:"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oncore.chhs.web.utils.<a href="com/oncore/chhs/web/utils/FacesUtilities.html" title="class in com.oncore.chhs.web.utils">FacesUtilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oncore.chhs.web.utils.FacesUtilities.FATAL_EXCEPTION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oncore/chhs/web/utils/FacesUtilities.html#FATAL_EXCEPTION_MESSAGE">FATAL_EXCEPTION_MESSAGE</a></code></td>
<td class="colLast"><code>"A fatal exception has occurred. Please notify support services at 800.111.2222"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oncore.chhs.web.utils.FacesUtilities.INVALID_ALPHA_FORMAT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oncore/chhs/web/utils/FacesUtilities.html#INVALID_ALPHA_FORMAT_ERROR">INVALID_ALPHA_FORMAT_ERROR</a></code></td>
<td class="colLast"><code>"Field validation error, value entered must be letters or spaces."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oncore.chhs.web.utils.FacesUtilities.INVALID_EMAIL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oncore/chhs/web/utils/FacesUtilities.html#INVALID_EMAIL_ERROR">INVALID_EMAIL_ERROR</a></code></td>
<td class="colLast"><code>"Field validation error, the email addressed entered is not a valid format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oncore.chhs.web.utils.FacesUtilities.INVALID_FORMAT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oncore/chhs/web/utils/FacesUtilities.html#INVALID_FORMAT_ERROR">INVALID_FORMAT_ERROR</a></code></td>
<td class="colLast"><code>"Field validation error, value entered must be letters, numbers, spaces, or punctuation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oncore.chhs.web.utils.FacesUtilities.INVALID_TEXT_AREA_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oncore/chhs/web/utils/FacesUtilities.html#INVALID_TEXT_AREA_ERROR">INVALID_TEXT_AREA_ERROR</a></code></td>
<td class="colLast"><code>"Field validation error, value entered must be letters, numbers, spaces, or punctuation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oncore.chhs.web.utils.FacesUtilities.PAGE_LEVEL_VALIDATION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oncore/chhs/web/utils/FacesUtilities.html#PAGE_LEVEL_VALIDATION_MESSAGE">PAGE_LEVEL_VALIDATION_MESSAGE</a></code></td>
<td class="colLast"><code>"There are validation errors. Please correct the errors before proceeding."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oncore.chhs.web.utils.FacesUtilities.REQUIRED_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oncore/chhs/web/utils/FacesUtilities.html#REQUIRED_ERROR">REQUIRED_ERROR</a></code></td>
<td class="colLast"><code>"Field validation error, field is Required"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oncore.chhs.web.utils.FacesUtilities.SAVE_SUCCESSFUL_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oncore/chhs/web/utils/FacesUtilities.html#SAVE_SUCCESSFUL_MESSAGE">SAVE_SUCCESSFUL_MESSAGE</a></code></td>
<td class="colLast"><code>"Save successful."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oncore.chhs.web.utils.FacesUtilities.THANK_YOU_PROFILE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oncore/chhs/web/utils/FacesUtilities.html#THANK_YOU_PROFILE_MESSAGE">THANK_YOU_PROFILE_MESSAGE</a></code></td>
<td class="colLast"><code>"Thank you, your profile has been created"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oncore.chhs.web.utils.FacesUtilities.THANK_YOU_PROFILE_UPDATED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oncore/chhs/web/utils/FacesUtilities.html#THANK_YOU_PROFILE_UPDATED_MESSAGE">THANK_YOU_PROFILE_UPDATED_MESSAGE</a></code></td>
<td class="colLast"><code>"Thank you, your profile has been updated"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oncore.chhs.web.utils.FacesUtilities.USER_ALREADY_TAKEN_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oncore/chhs/web/utils/FacesUtilities.html#USER_ALREADY_TAKEN_MESSAGE">USER_ALREADY_TAKEN_MESSAGE</a></code></td>
<td class="colLast"><code>"The user name provided has already been taken. Please try a different user name."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
