<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:37 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oncore.chhs.web.base</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oncore.chhs.web.base.BaseBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/base/BaseBean.html" title="class in com.oncore.chhs.web.base">com.oncore.chhs.web.base.BaseBean</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oncore.chhs.web.base.BaseManagedBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">com.oncore.chhs.web.base.BaseManagedBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>navigationManagedBean</h4>
<pre><a href="com/oncore/chhs/web/navigation/NavigationManagedBean.html" title="class in com.oncore.chhs.web.navigation">NavigationManagedBean</a> navigationManagedBean</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oncore.chhs.web.base.BaseValidationBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/base/BaseValidationBean.html" title="class in com.oncore.chhs.web.base">com.oncore.chhs.web.base.BaseValidationBean</a> extends <a href="com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oncore.chhs.web.global</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oncore.chhs.web.global.ApplicationManagedBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/global/ApplicationManagedBean.html" title="class in com.oncore.chhs.web.global">com.oncore.chhs.web.global.ApplicationManagedBean</a> extends <a href="com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>referenceDataManagedBean</h4>
<pre><a href="com/oncore/chhs/web/global/AbstractReferenceDataManagedBean.html" title="interface in com.oncore.chhs.web.global">AbstractReferenceDataManagedBean</a> referenceDataManagedBean</pre>
</li>
<li class="blockList">
<h4>states</h4>
<pre>java.util.List&lt;E&gt; states</pre>
</li>
<li class="blockList">
<h4>countries</h4>
<pre>java.util.List&lt;E&gt; countries</pre>
</li>
<li class="blockList">
<h4>contactTypes</h4>
<pre>java.util.List&lt;E&gt; contactTypes</pre>
</li>
<li class="blockListLast">
<h4>LOG</h4>
<pre>org.apache.logging.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oncore.chhs.web.global.GlobalManagedBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/global/GlobalManagedBean.html" title="class in com.oncore.chhs.web.global">com.oncore.chhs.web.global.GlobalManagedBean</a> extends <a href="com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authenticated</h4>
<pre>java.lang.Boolean authenticated</pre>
</li>
<li class="blockList">
<h4>loginText</h4>
<pre>java.lang.String loginText</pre>
</li>
<li class="blockList">
<h4>authenticatedUser</h4>
<pre>com.oncore.chhs.client.dto.User authenticatedUser</pre>
</li>
<li class="blockList">
<h4>calculatedUserFullName</h4>
<pre>java.lang.String calculatedUserFullName</pre>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre>java.lang.Double longitude</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>java.lang.Double latitude</pre>
</li>
<li class="blockListLast">
<h4>LOG</h4>
<pre>org.apache.logging.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oncore.chhs.web.home</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oncore.chhs.web.home.HomeManagedBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/home/HomeManagedBean.html" title="class in com.oncore.chhs.web.home">com.oncore.chhs.web.home.HomeManagedBean</a> extends <a href="com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LOG</h4>
<pre>org.apache.logging.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oncore.chhs.web.login</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oncore.chhs.web.login.LoginBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/login/LoginBean.html" title="class in com.oncore.chhs.web.login">com.oncore.chhs.web.login.LoginBean</a> extends <a href="com/oncore/chhs/web/base/BaseBean.html" title="class in com.oncore.chhs.web.base">BaseBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockListLast">
<h4>userNameError</h4>
<pre>java.lang.String userNameError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oncore.chhs.web.login.LoginManagedBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/login/LoginManagedBean.html" title="class in com.oncore.chhs.web.login">com.oncore.chhs.web.login.LoginManagedBean</a> extends <a href="com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loginDataManagedBean</h4>
<pre><a href="com/oncore/chhs/web/login/AbstractLoginDataManagedBean.html" title="interface in com.oncore.chhs.web.login">AbstractLoginDataManagedBean</a> loginDataManagedBean</pre>
</li>
<li class="blockList">
<h4>loginValidationBean</h4>
<pre><a href="com/oncore/chhs/web/login/LoginValidationBean.html" title="class in com.oncore.chhs.web.login">LoginValidationBean</a> loginValidationBean</pre>
</li>
<li class="blockList">
<h4>globalManagedBean</h4>
<pre><a href="com/oncore/chhs/web/global/GlobalManagedBean.html" title="class in com.oncore.chhs.web.global">GlobalManagedBean</a> globalManagedBean</pre>
</li>
<li class="blockList">
<h4>loginBean</h4>
<pre><a href="com/oncore/chhs/web/login/LoginBean.html" title="class in com.oncore.chhs.web.login">LoginBean</a> loginBean</pre>
</li>
<li class="blockListLast">
<h4>LOG</h4>
<pre>org.apache.logging.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oncore.chhs.web.login.LoginValidationBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/login/LoginValidationBean.html" title="class in com.oncore.chhs.web.login">com.oncore.chhs.web.login.LoginValidationBean</a> extends <a href="com/oncore/chhs/web/base/BaseValidationBean.html" title="class in com.oncore.chhs.web.base">BaseValidationBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LOG</h4>
<pre>org.apache.logging.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oncore.chhs.web.messages</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oncore.chhs.web.messages.MessageBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/messages/MessageBean.html" title="class in com.oncore.chhs.web.messages">com.oncore.chhs.web.messages.MessageBean</a> extends <a href="com/oncore/chhs/web/base/BaseBean.html" title="class in com.oncore.chhs.web.base">BaseBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>messageError</h4>
<pre>java.lang.String messageError</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre>java.lang.String from</pre>
</li>
<li class="blockList">
<h4>to</h4>
<pre>java.lang.String to</pre>
</li>
<li class="blockList">
<h4>sentDate</h4>
<pre>java.util.Date sentDate</pre>
</li>
<li class="blockListLast">
<h4>receivedDate</h4>
<pre>java.util.Date receivedDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oncore.chhs.web.messages.MessagesManagedBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/messages/MessagesManagedBean.html" title="class in com.oncore.chhs.web.messages">com.oncore.chhs.web.messages.MessagesManagedBean</a> extends <a href="com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messageDataManagedBean</h4>
<pre><a href="com/oncore/chhs/web/messages/AbstractMessageDataManagedBean.html" title="interface in com.oncore.chhs.web.messages">AbstractMessageDataManagedBean</a> messageDataManagedBean</pre>
</li>
<li class="blockList">
<h4>messageValidationBean</h4>
<pre><a href="com/oncore/chhs/web/messages/MessageValidationBean.html" title="class in com.oncore.chhs.web.messages">MessageValidationBean</a> messageValidationBean</pre>
</li>
<li class="blockList">
<h4>globalManagedBean</h4>
<pre><a href="com/oncore/chhs/web/global/GlobalManagedBean.html" title="class in com.oncore.chhs.web.global">GlobalManagedBean</a> globalManagedBean</pre>
</li>
<li class="blockList">
<h4>messageBean</h4>
<pre><a href="com/oncore/chhs/web/messages/MessageBean.html" title="class in com.oncore.chhs.web.messages">MessageBean</a> messageBean</pre>
</li>
<li class="blockList">
<h4>inboxList</h4>
<pre>java.util.List&lt;E&gt; inboxList</pre>
</li>
<li class="blockList">
<h4>outboxList</h4>
<pre>java.util.List&lt;E&gt; outboxList</pre>
</li>
<li class="blockList">
<h4>filteredInboxList</h4>
<pre>java.util.List&lt;E&gt; filteredInboxList</pre>
</li>
<li class="blockList">
<h4>filteredOutboxList</h4>
<pre>java.util.List&lt;E&gt; filteredOutboxList</pre>
</li>
<li class="blockListLast">
<h4>LOG</h4>
<pre>org.apache.logging.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oncore.chhs.web.messages.MessageValidationBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/messages/MessageValidationBean.html" title="class in com.oncore.chhs.web.messages">com.oncore.chhs.web.messages.MessageValidationBean</a> extends <a href="com/oncore/chhs/web/base/BaseValidationBean.html" title="class in com.oncore.chhs.web.base">BaseValidationBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LOG</h4>
<pre>org.apache.logging.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oncore.chhs.web.navigation</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oncore.chhs.web.navigation.NavigationManagedBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/navigation/NavigationManagedBean.html" title="class in com.oncore.chhs.web.navigation">com.oncore.chhs.web.navigation.NavigationManagedBean</a> extends <a href="com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LOG</h4>
<pre>org.apache.logging.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oncore.chhs.web.profile</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oncore.chhs.web.profile.ProfileBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/profile/ProfileBean.html" title="class in com.oncore.chhs.web.profile">com.oncore.chhs.web.profile.ProfileBean</a> extends <a href="com/oncore/chhs/web/base/BaseBean.html" title="class in com.oncore.chhs.web.base">BaseBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>middleName</h4>
<pre>java.lang.String middleName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>addressLine1</h4>
<pre>java.lang.String addressLine1</pre>
</li>
<li class="blockList">
<h4>addressLine2</h4>
<pre>java.lang.String addressLine2</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>java.lang.String state</pre>
</li>
<li class="blockList">
<h4>zip</h4>
<pre>java.lang.String zip</pre>
</li>
<li class="blockList">
<h4>phoneType</h4>
<pre>java.lang.String phoneType</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>userNameError</h4>
<pre>java.lang.String userNameError</pre>
</li>
<li class="blockList">
<h4>firstNameError</h4>
<pre>java.lang.String firstNameError</pre>
</li>
<li class="blockList">
<h4>middleNameError</h4>
<pre>java.lang.String middleNameError</pre>
</li>
<li class="blockList">
<h4>lastNameError</h4>
<pre>java.lang.String lastNameError</pre>
</li>
<li class="blockList">
<h4>addressLine1Error</h4>
<pre>java.lang.String addressLine1Error</pre>
</li>
<li class="blockList">
<h4>addressLine2Error</h4>
<pre>java.lang.String addressLine2Error</pre>
</li>
<li class="blockList">
<h4>cityError</h4>
<pre>java.lang.String cityError</pre>
</li>
<li class="blockList">
<h4>stateError</h4>
<pre>java.lang.String stateError</pre>
</li>
<li class="blockList">
<h4>zipError</h4>
<pre>java.lang.String zipError</pre>
</li>
<li class="blockList">
<h4>phoneTypeError</h4>
<pre>java.lang.String phoneTypeError</pre>
</li>
<li class="blockList">
<h4>phoneError</h4>
<pre>java.lang.String phoneError</pre>
</li>
<li class="blockListLast">
<h4>emailError</h4>
<pre>java.lang.String emailError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oncore.chhs.web.profile.ProfileDataManagedBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/profile/ProfileDataManagedBean.html" title="class in com.oncore.chhs.web.profile">com.oncore.chhs.web.profile.ProfileDataManagedBean</a> extends <a href="com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LOG</h4>
<pre>org.apache.logging.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oncore.chhs.web.profile.ProfileMaintenanceManagedBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/profile/ProfileMaintenanceManagedBean.html" title="class in com.oncore.chhs.web.profile">com.oncore.chhs.web.profile.ProfileMaintenanceManagedBean</a> extends <a href="com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>profileDataManagedBean</h4>
<pre><a href="com/oncore/chhs/web/profile/AbstractProfileDataManagedBean.html" title="interface in com.oncore.chhs.web.profile">AbstractProfileDataManagedBean</a> profileDataManagedBean</pre>
</li>
<li class="blockList">
<h4>loginDataManagedBean</h4>
<pre><a href="com/oncore/chhs/web/login/AbstractLoginDataManagedBean.html" title="interface in com.oncore.chhs.web.login">AbstractLoginDataManagedBean</a> loginDataManagedBean</pre>
</li>
<li class="blockList">
<h4>profileValidationBean</h4>
<pre><a href="com/oncore/chhs/web/profile/ProfileValidationBean.html" title="class in com.oncore.chhs.web.profile">ProfileValidationBean</a> profileValidationBean</pre>
</li>
<li class="blockList">
<h4>globalManagedBean</h4>
<pre><a href="com/oncore/chhs/web/global/GlobalManagedBean.html" title="class in com.oncore.chhs.web.global">GlobalManagedBean</a> globalManagedBean</pre>
</li>
<li class="blockList">
<h4>profileBean</h4>
<pre><a href="com/oncore/chhs/web/profile/ProfileBean.html" title="class in com.oncore.chhs.web.profile">ProfileBean</a> profileBean</pre>
</li>
<li class="blockListLast">
<h4>LOG</h4>
<pre>org.apache.logging.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oncore.chhs.web.profile.ProfileManagedBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/profile/ProfileManagedBean.html" title="class in com.oncore.chhs.web.profile">com.oncore.chhs.web.profile.ProfileManagedBean</a> extends <a href="com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>profileDataManagedBean</h4>
<pre><a href="com/oncore/chhs/web/profile/AbstractProfileDataManagedBean.html" title="interface in com.oncore.chhs.web.profile">AbstractProfileDataManagedBean</a> profileDataManagedBean</pre>
</li>
<li class="blockList">
<h4>loginDataManagedBean</h4>
<pre><a href="com/oncore/chhs/web/login/AbstractLoginDataManagedBean.html" title="interface in com.oncore.chhs.web.login">AbstractLoginDataManagedBean</a> loginDataManagedBean</pre>
</li>
<li class="blockList">
<h4>profileValidationBean</h4>
<pre><a href="com/oncore/chhs/web/profile/ProfileValidationBean.html" title="class in com.oncore.chhs.web.profile">ProfileValidationBean</a> profileValidationBean</pre>
</li>
<li class="blockList">
<h4>globalManagedBean</h4>
<pre><a href="com/oncore/chhs/web/global/GlobalManagedBean.html" title="class in com.oncore.chhs.web.global">GlobalManagedBean</a> globalManagedBean</pre>
</li>
<li class="blockList">
<h4>profileBean</h4>
<pre><a href="com/oncore/chhs/web/profile/ProfileBean.html" title="class in com.oncore.chhs.web.profile">ProfileBean</a> profileBean</pre>
</li>
<li class="blockList">
<h4>isAddMode</h4>
<pre>java.lang.Boolean isAddMode</pre>
</li>
<li class="blockListLast">
<h4>LOG</h4>
<pre>org.apache.logging.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oncore.chhs.web.profile.ProfileValidationBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/profile/ProfileValidationBean.html" title="class in com.oncore.chhs.web.profile">com.oncore.chhs.web.profile.ProfileValidationBean</a> extends <a href="com/oncore/chhs/web/base/BaseValidationBean.html" title="class in com.oncore.chhs.web.base">BaseValidationBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LOG</h4>
<pre>org.apache.logging.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oncore.chhs.web.search</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oncore.chhs.web.search.SearchBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">com.oncore.chhs.web.search.SearchBean</a> extends <a href="com/oncore/chhs/web/base/BaseBean.html" title="class in com.oncore.chhs.web.base">BaseBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>facilityType</h4>
<pre>java.lang.String facilityType</pre>
</li>
<li class="blockList">
<h4>facilityNumber</h4>
<pre>java.lang.String facilityNumber</pre>
</li>
<li class="blockList">
<h4>facilityName</h4>
<pre>java.lang.String facilityName</pre>
</li>
<li class="blockList">
<h4>licensee</h4>
<pre>java.lang.String licensee</pre>
</li>
<li class="blockList">
<h4>facilityAdministrator</h4>
<pre>java.lang.String facilityAdministrator</pre>
</li>
<li class="blockList">
<h4>facilityTelephone</h4>
<pre>java.lang.String facilityTelephone</pre>
</li>
<li class="blockList">
<h4>facilityAddress</h4>
<pre>java.lang.String facilityAddress</pre>
</li>
<li class="blockList">
<h4>facilityCity</h4>
<pre>java.lang.String facilityCity</pre>
</li>
<li class="blockList">
<h4>facilityState</h4>
<pre>java.lang.String facilityState</pre>
</li>
<li class="blockList">
<h4>facilityZip</h4>
<pre>java.lang.String facilityZip</pre>
</li>
<li class="blockList">
<h4>county</h4>
<pre>java.lang.String county</pre>
</li>
<li class="blockList">
<h4>regionalOffice</h4>
<pre>java.lang.String regionalOffice</pre>
</li>
<li class="blockList">
<h4>facilityCapacity</h4>
<pre>java.lang.String facilityCapacity</pre>
</li>
<li class="blockList">
<h4>facilityStatus</h4>
<pre>java.lang.String facilityStatus</pre>
</li>
<li class="blockList">
<h4>licenseFirstDate</h4>
<pre>java.util.Date licenseFirstDate</pre>
</li>
<li class="blockList">
<h4>closeDate</h4>
<pre>java.util.Date closeDate</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>java.lang.Double latitude</pre>
</li>
<li class="blockList">
<h4>logitude</h4>
<pre>java.lang.Double logitude</pre>
</li>
<li class="blockList">
<h4>zipForSearch</h4>
<pre>java.lang.String zipForSearch</pre>
</li>
<li class="blockList">
<h4>zipForSearchError</h4>
<pre>java.lang.String zipForSearchError</pre>
</li>
<li class="blockList">
<h4>calculatedAddress</h4>
<pre>java.lang.String calculatedAddress</pre>
</li>
<li class="blockListLast">
<h4>distance</h4>
<pre>java.lang.String distance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oncore.chhs.web.search.SearchManagedBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/search/SearchManagedBean.html" title="class in com.oncore.chhs.web.search">com.oncore.chhs.web.search.SearchManagedBean</a> extends <a href="com/oncore/chhs/web/base/BaseManagedBean.html" title="class in com.oncore.chhs.web.base">BaseManagedBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>searchDataManagedBean</h4>
<pre><a href="com/oncore/chhs/web/search/AbstractSearchDataManagedBean.html" title="interface in com.oncore.chhs.web.search">AbstractSearchDataManagedBean</a> searchDataManagedBean</pre>
</li>
<li class="blockList">
<h4>searchValidationBean</h4>
<pre><a href="com/oncore/chhs/web/search/SearchValidationBean.html" title="class in com.oncore.chhs.web.search">SearchValidationBean</a> searchValidationBean</pre>
</li>
<li class="blockList">
<h4>globalManagedBean</h4>
<pre><a href="com/oncore/chhs/web/global/GlobalManagedBean.html" title="class in com.oncore.chhs.web.global">GlobalManagedBean</a> globalManagedBean</pre>
</li>
<li class="blockList">
<h4>searchBean</h4>
<pre><a href="com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a> searchBean</pre>
</li>
<li class="blockList">
<h4>searchBeanList</h4>
<pre>java.util.List&lt;E&gt; searchBeanList</pre>
</li>
<li class="blockList">
<h4>filteredBeanList</h4>
<pre>java.util.List&lt;E&gt; filteredBeanList</pre>
</li>
<li class="blockListLast">
<h4>LOG</h4>
<pre>org.apache.logging.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oncore.chhs.web.search.SearchValidationBean">
<!--   -->
</a>
<h3>Class <a href="com/oncore/chhs/web/search/SearchValidationBean.html" title="class in com.oncore.chhs.web.search">com.oncore.chhs.web.search.SearchValidationBean</a> extends <a href="com/oncore/chhs/web/base/BaseValidationBean.html" title="class in com.oncore.chhs.web.base">BaseValidationBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LOG</h4>
<pre>org.apache.logging.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
