<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:37 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageDataManagedBean</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageDataManagedBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageDataManagedBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oncore/chhs/web/messages/MessageBean.html" title="class in com.oncore.chhs.web.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oncore/chhs/web/messages/MessagesManagedBean.html" title="class in com.oncore.chhs.web.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/web/messages/MessageDataManagedBean.html" target="_top">Frames</a></li>
<li><a href="MessageDataManagedBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oncore.chhs.web.messages</div>
<h2 title="Class MessageDataManagedBean" class="title">Class MessageDataManagedBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oncore.chhs.web.messages.MessageDataManagedBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html" title="interface in com.oncore.chhs.web.base">AbstractBaseManagedBean</a>, <a href="../../../../../com/oncore/chhs/web/messages/AbstractMessageDataManagedBean.html" title="interface in com.oncore.chhs.web.messages">AbstractMessageDataManagedBean</a></dd>
</dl>
<hr>
<br>
<pre>@Named(value="messageDataManagedBean")
 @RequestScoped
public class <span class="typeNameLabel">MessageDataManagedBean</span>
extends java.lang.Object
implements <a href="../../../../../com/oncore/chhs/web/messages/AbstractMessageDataManagedBean.html" title="interface in com.oncore.chhs.web.messages">AbstractMessageDataManagedBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/messages/MessageDataManagedBean.html#MessageDataManagedBean--">MessageDataManagedBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/messages/MessageDataManagedBean.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.oncore.chhs.client.dto.AllMessages</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/messages/MessageDataManagedBean.html#fetchMessages-java.lang.Integer-">fetchMessages</a></span>(java.lang.Integer&nbsp;userUid)</code>
<div class="block">The fetchMessages method returns all messages for the 
 specified user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.oncore.chhs.client.rest.MessagesServiceClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/messages/MessageDataManagedBean.html#getMessagesServiceClient--">getMessagesServiceClient</a></span>()</code>
<div class="block">The getMessagesServiceClient method returns an instance of
 MessagesServiceClient</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/messages/MessageDataManagedBean.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oncore/chhs/web/messages/MessageDataManagedBean.html#sendMessage-com.oncore.chhs.web.messages.MessageBean-com.oncore.chhs.client.dto.User-">sendMessage</a></span>(<a href="../../../../../com/oncore/chhs/web/messages/MessageBean.html" title="class in com.oncore.chhs.web.messages">MessageBean</a>&nbsp;messageBean,
           com.oncore.chhs.client.dto.User&nbsp;users)</code>
<div class="block">The sendMessage method sends a message from a user
 to a case worker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageDataManagedBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageDataManagedBean</h4>
<pre>public&nbsp;MessageDataManagedBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html" title="interface in com.oncore.chhs.web.base">AbstractBaseManagedBean</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>@PreDestroy
public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/oncore/chhs/web/base/AbstractBaseManagedBean.html" title="interface in com.oncore.chhs.web.base">AbstractBaseManagedBean</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchMessages-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMessages</h4>
<pre>public&nbsp;com.oncore.chhs.client.dto.AllMessages&nbsp;fetchMessages(java.lang.Integer&nbsp;userUid)
                                                     throws com.oncore.chhs.web.exceptions.WebServiceException</pre>
<div class="block">The fetchMessages method returns all messages for the 
 specified user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/oncore/chhs/web/messages/AbstractMessageDataManagedBean.html#fetchMessages-java.lang.Integer-">fetchMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/oncore/chhs/web/messages/AbstractMessageDataManagedBean.html" title="interface in com.oncore.chhs.web.messages">AbstractMessageDataManagedBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userUid</code> - a valid user identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a populated AllMessages object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.oncore.chhs.web.exceptions.WebServiceException</code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-com.oncore.chhs.web.messages.MessageBean-com.oncore.chhs.client.dto.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../../com/oncore/chhs/web/messages/MessageBean.html" title="class in com.oncore.chhs.web.messages">MessageBean</a>&nbsp;messageBean,
                        com.oncore.chhs.client.dto.User&nbsp;users)
                 throws com.oncore.chhs.web.exceptions.WebServiceException</pre>
<div class="block">The sendMessage method sends a message from a user
 to a case worker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/oncore/chhs/web/messages/AbstractMessageDataManagedBean.html#sendMessage-com.oncore.chhs.web.messages.MessageBean-com.oncore.chhs.client.dto.User-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/oncore/chhs/web/messages/AbstractMessageDataManagedBean.html" title="interface in com.oncore.chhs.web.messages">AbstractMessageDataManagedBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageBean</code> - a populated MessageBean object</dd>
<dd><code>users</code> - a populated User object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.oncore.chhs.web.exceptions.WebServiceException</code></dd>
</dl>
</li>
</ul>
<a name="getMessagesServiceClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessagesServiceClient</h4>
<pre>public&nbsp;com.oncore.chhs.client.rest.MessagesServiceClient&nbsp;getMessagesServiceClient()</pre>
<div class="block">The getMessagesServiceClient method returns an instance of
 MessagesServiceClient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MessagesServiceClient</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageDataManagedBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oncore/chhs/web/messages/MessageBean.html" title="class in com.oncore.chhs.web.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oncore/chhs/web/messages/MessagesManagedBean.html" title="class in com.oncore.chhs.web.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oncore/chhs/web/messages/MessageDataManagedBean.html" target="_top">Frames</a></li>
<li><a href="MessageDataManagedBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
