<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:37 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.oncore.chhs.web.search.SearchBean</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.oncore.chhs.web.search.SearchBean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oncore/chhs/web/search/class-use/SearchBean.html" target="_top">Frames</a></li>
<li><a href="SearchBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.oncore.chhs.web.search.SearchBean" class="title">Uses of Class<br>com.oncore.chhs.web.search.SearchBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oncore.chhs.web.search">com.oncore.chhs.web.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oncore.chhs.web.utils.helper">com.oncore.chhs.web.utils.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oncore.chhs.web.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a> in <a href="../../../../../../com/oncore/chhs/web/search/package-summary.html">com.oncore.chhs.web.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oncore/chhs/web/search/package-summary.html">com.oncore.chhs.web.search</a> that return <a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchManagedBean.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/web/search/SearchManagedBean.html#getSearchBean--">getSearchBean</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oncore/chhs/web/search/package-summary.html">com.oncore.chhs.web.search</a> that return types with arguments of type <a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchManagedBean.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/web/search/SearchManagedBean.html#getFilteredBeanList--">getFilteredBeanList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchManagedBean.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/web/search/SearchManagedBean.html#getSearchBeanList--">getSearchBeanList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSearchDataManagedBean.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/web/search/AbstractSearchDataManagedBean.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;zip)</code>
<div class="block">The search method hits the CHHS Facility search web service
 attempting to locate facilities in the provided zip code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchDataManagedBean.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/web/search/SearchDataManagedBean.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;zip)</code>
<div class="block">The search method hits the CHHS Facility search web service
 attempting to locate facilities in the provided zip code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSearchDataManagedBean.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/web/search/AbstractSearchDataManagedBean.html#searchArea-java.lang.Double-java.lang.Double-">searchArea</a></span>(java.lang.Double&nbsp;logitude,
          java.lang.Double&nbsp;latitude)</code>
<div class="block">The searchArea method hits the CHHS Facility search web
 service attempting to locate facilities in the provided coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchDataManagedBean.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/web/search/SearchDataManagedBean.html#searchArea-java.lang.Double-java.lang.Double-">searchArea</a></span>(java.lang.Double&nbsp;logitude,
          java.lang.Double&nbsp;latitude)</code>
<div class="block">The searchArea method hits the CHHS Facility search web
 service attempting to locate facilities in the provided coordinate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oncore/chhs/web/search/package-summary.html">com.oncore.chhs.web.search</a> with parameters of type <a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchManagedBean.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/web/search/SearchManagedBean.html#setSearchBean-com.oncore.chhs.web.search.SearchBean-">setSearchBean</a></span>(<a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a>&nbsp;searchBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/oncore/chhs/web/search/package-summary.html">com.oncore.chhs.web.search</a> with type arguments of type <a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchManagedBean.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/web/search/SearchManagedBean.html#setFilteredBeanList-java.util.List-">setFilteredBeanList</a></span>(java.util.List&lt;<a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a>&gt;&nbsp;filteredBeanList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchManagedBean.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/web/search/SearchManagedBean.html#setSearchBeanList-java.util.List-">setSearchBeanList</a></span>(java.util.List&lt;<a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a>&gt;&nbsp;searchBeanList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oncore.chhs.web.utils.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a> in <a href="../../../../../../com/oncore/chhs/web/utils/helper/package-summary.html">com.oncore.chhs.web.utils.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oncore/chhs/web/utils/helper/package-summary.html">com.oncore.chhs.web.utils.helper</a> that return <a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">SearchBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/web/utils/helper/SearchHelper.html#convertFosterFamilyAgencyToSearchBean-com.oncore.chhs.client.dto.locate.FosterFamilyAgency-">convertFosterFamilyAgencyToSearchBean</a></span>(com.oncore.chhs.client.dto.locate.FosterFamilyAgency&nbsp;agency)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oncore/chhs/web/search/SearchBean.html" title="class in com.oncore.chhs.web.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oncore/chhs/web/search/class-use/SearchBean.html" target="_top">Frames</a></li>
<li><a href="SearchBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
