<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:41 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/OrderByAttribute.html#getAttribute--">getAttribute()</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/OrderByAttribute.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderByAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html#getAttributeName--">getAttributeName()</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html" title="class in com.oncore.chhs.persistence.dao.criteria">AbstractFilterCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/rest/response/AbstractResponse.html#getCause--">getCause()</a></span> - Method in class com.oncore.chhs.web.rest.response.<a href="../com/oncore/chhs/web/rest/response/AbstractResponse.html" title="class in com.oncore.chhs.web.rest.response">AbstractResponse</a></dt>
<dd>
<div class="block">The stack trace from the original cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/OrderByAttribute.html#getDirection--">getDirection()</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/OrderByAttribute.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderByAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/AbstractDAO.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.oncore.chhs.persistence.dao.<a href="../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="class in com.oncore.chhs.persistence.dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/rest/response/AbstractResponse.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class com.oncore.chhs.web.rest.response.<a href="../com/oncore/chhs/web/rest/response/AbstractResponse.html" title="class in com.oncore.chhs.web.rest.response">AbstractResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/Predicate.html#getFilterCriteria-int-">getFilterCriteria(int)</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="class in com.oncore.chhs.persistence.dao.criteria">Predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#getFirstResult--">getFirstResult()</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.pagination.<a href="../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html#getMultiValueParameterNameForSet-int-int-">getMultiValueParameterNameForSet(int, int)</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html" title="class in com.oncore.chhs.persistence.dao.criteria">AbstractFilterCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/AbstractDAO.html#getNextPaginatedSet-com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedMarker-">getNextPaginatedSet(PaginatedMarker)</a></span> - Method in class com.oncore.chhs.persistence.dao.<a href="../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="class in com.oncore.chhs.persistence.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Get the next set of data for a paginated set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/rest/response/AbstractUpdateResponse.html#getNumberItemsAffected--">getNumberItemsAffected()</a></span> - Method in class com.oncore.chhs.web.rest.response.<a href="../com/oncore/chhs/web/rest/response/AbstractUpdateResponse.html" title="class in com.oncore.chhs.web.rest.response">AbstractUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#getNumberRowsInSet--">getNumberRowsInSet()</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.pagination.<a href="../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#getOrderBy--">getOrderBy()</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.pagination.<a href="../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html#getPaginatedMarker--">getPaginatedMarker()</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.pagination.<a href="../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/AbstractDAO.html#getPaginatedSet-int-int-java.util.List-com.oncore.chhs.persistence.dao.criteria.OrderBy-">getPaginatedSet(int, int, List&lt;Predicate&lt;T, ?&gt;&gt;, OrderBy)</a></span> - Method in class com.oncore.chhs.persistence.dao.<a href="../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="class in com.oncore.chhs.persistence.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Retrieve a paginated set of data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/AbstractDAO.html#getPaginatedSet-int-int-com.oncore.chhs.persistence.dao.criteria.OrderBy-com.oncore.chhs.persistence.dao.criteria.Predicate...-">getPaginatedSet(int, int, OrderBy, Predicate...)</a></span> - Method in class com.oncore.chhs.persistence.dao.<a href="../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="class in com.oncore.chhs.persistence.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Retrieve a paginated set of results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html#getParameterName-int-">getParameterName(int)</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html" title="class in com.oncore.chhs.persistence.dao.criteria">AbstractFilterCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html#getParameterNameForSet-int-">getParameterNameForSet(int)</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html" title="class in com.oncore.chhs.persistence.dao.criteria">AbstractFilterCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#getPredicates--">getPredicates()</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.pagination.<a href="../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/AbstractDAO.html#getPreviousPaginatedSet-com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedMarker-">getPreviousPaginatedSet(PaginatedMarker)</a></span> - Method in class com.oncore.chhs.persistence.dao.<a href="../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="class in com.oncore.chhs.persistence.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Get the previous set of data for a paginated set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/properties/PropertyFileResourceLoader.html#getProperties-java.lang.String-">getProperties(String)</a></span> - Static method in class com.oncore.chhs.properties.<a href="../com/oncore/chhs/properties/PropertyFileResourceLoader.html" title="class in com.oncore.chhs.properties">PropertyFileResourceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/properties/PropertyFileResourceLoader.html#getProperty-java.lang.String-java.lang.String-">getProperty(String, String)</a></span> - Static method in class com.oncore.chhs.properties.<a href="../com/oncore/chhs/properties/PropertyFileResourceLoader.html" title="class in com.oncore.chhs.properties">PropertyFileResourceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/properties/PropertyFileResourceLoader.html#getProperty-java.lang.String-java.lang.String-java.lang.Class-">getProperty(String, String, Class&lt;T&gt;)</a></span> - Static method in class com.oncore.chhs.properties.<a href="../com/oncore/chhs/properties/PropertyFileResourceLoader.html" title="class in com.oncore.chhs.properties">PropertyFileResourceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/rest/response/InsertResponse.html#getResult--">getResult()</a></span> - Method in class com.oncore.chhs.web.rest.response.<a href="../com/oncore/chhs/web/rest/response/InsertResponse.html" title="class in com.oncore.chhs.web.rest.response">InsertResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/rest/response/SelectResponse.html#getResult--">getResult()</a></span> - Method in class com.oncore.chhs.web.rest.response.<a href="../com/oncore/chhs/web/rest/response/SelectResponse.html" title="class in com.oncore.chhs.web.rest.response">SelectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html#getResults--">getResults()</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.pagination.<a href="../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedResult.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/utils/ErrorUtils.html#getStackTrace-java.lang.Throwable-">getStackTrace(Throwable)</a></span> - Static method in class com.oncore.chhs.web.utils.<a href="../com/oncore/chhs/web/utils/ErrorUtils.html" title="class in com.oncore.chhs.web.utils">ErrorUtils</a></dt>
<dd>
<div class="block">The getStackTrace method returns a readable
 string representation of a stacktrace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#getStartingIndexForNextSet--">getStartingIndexForNextSet()</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.pagination.<a href="../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html#getStartingIndexForPreviousSet--">getStartingIndexForPreviousSet()</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.pagination.<a href="../com/oncore/chhs/persistence/dao/criteria/pagination/PaginatedMarker.html" title="class in com.oncore.chhs.persistence.dao.criteria.pagination">PaginatedMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/rest/client/AbstractRestClient.html#getTarget-java.lang.String-">getTarget(String)</a></span> - Method in class com.oncore.chhs.web.rest.client.<a href="../com/oncore/chhs/web/rest/client/AbstractRestClient.html" title="class in com.oncore.chhs.web.rest.client">AbstractRestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/rest/client/AbstractRestClient.html#getTarget-java.lang.String-boolean-">getTarget(String, boolean)</a></span> - Method in class com.oncore.chhs.web.rest.client.<a href="../com/oncore/chhs/web/rest/client/AbstractRestClient.html" title="class in com.oncore.chhs.web.rest.client">AbstractRestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html#getValue--">getValue()</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html" title="class in com.oncore.chhs.persistence.dao.criteria">AbstractFilterCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html#getValues--">getValues()</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/AbstractFilterCriteria.html" title="class in com.oncore.chhs.persistence.dao.criteria">AbstractFilterCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/web/utils/GpsUtils.html" title="class in com.oncore.chhs.web.utils"><span class="typeNameLink">GpsUtils</span></a> - Class in <a href="../com/oncore/chhs/web/utils/package-summary.html">com.oncore.chhs.web.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/utils/GpsUtils.html#GpsUtils--">GpsUtils()</a></span> - Constructor for class com.oncore.chhs.web.utils.<a href="../com/oncore/chhs/web/utils/GpsUtils.html" title="class in com.oncore.chhs.web.utils">GpsUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
