<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:41 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">OrderBy</span></a>&lt;<a href="../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="type parameter in OrderBy">T</a>&gt; - Class in <a href="../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a></dt>
<dd>
<div class="block">Ad additional sort criteria using the #addSortCriteria method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/OrderBy.html#OrderBy--">OrderBy()</a></span> - Constructor for class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/OrderBy.html#OrderBy-javax.persistence.metamodel.SingularAttribute-">OrderBy(SingularAttribute&lt;T, ?&gt;)</a></span> - Constructor for class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/OrderBy.html#OrderBy-javax.persistence.metamodel.SingularAttribute-com.oncore.chhs.persistence.dao.criteria.OrderBy.Direction-">OrderBy(SingularAttribute&lt;T, ?&gt;, OrderBy.Direction)</a></span> - Constructor for class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/OrderBy.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oncore/chhs/persistence/dao/criteria/OrderBy.Direction.html" title="enum in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">OrderBy.Direction</span></a> - Enum in <a href="../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a></dt>
<dd>
<div class="block">The sort direction.</div>
</dd>
<dt><a href="../com/oncore/chhs/persistence/dao/criteria/OrderByAttribute.html" title="class in com.oncore.chhs.persistence.dao.criteria"><span class="typeNameLink">OrderByAttribute</span></a>&lt;<a href="../com/oncore/chhs/persistence/dao/criteria/OrderByAttribute.html" title="type parameter in OrderByAttribute">T</a>&gt; - Class in <a href="../com/oncore/chhs/persistence/dao/criteria/package-summary.html">com.oncore.chhs.persistence.dao.criteria</a></dt>
<dd>
<div class="block">oncore</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/OrderByAttribute.html#OrderByAttribute--">OrderByAttribute()</a></span> - Constructor for class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/OrderByAttribute.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderByAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/OrderByAttribute.html#OrderByAttribute-javax.persistence.metamodel.SingularAttribute-com.oncore.chhs.persistence.dao.criteria.OrderBy.Direction-">OrderByAttribute(SingularAttribute&lt;T, ?&gt;, OrderBy.Direction)</a></span> - Constructor for class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/OrderByAttribute.html" title="class in com.oncore.chhs.persistence.dao.criteria">OrderByAttribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
