<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:41 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/AbstractDAO.html#search-com.oncore.chhs.persistence.dao.criteria.OrderBy-com.oncore.chhs.persistence.dao.criteria.Predicate...-">search(OrderBy, Predicate...)</a></span> - Method in class com.oncore.chhs.persistence.dao.<a href="../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="class in com.oncore.chhs.persistence.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Use this method when creating multiple simple predicates using the
 Predicate.addSimpleFilter method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/AbstractDAO.html#search-java.util.List-com.oncore.chhs.persistence.dao.criteria.OrderBy-">search(List, OrderBy)</a></span> - Method in class com.oncore.chhs.persistence.dao.<a href="../com/oncore/chhs/persistence/dao/AbstractDAO.html" title="class in com.oncore.chhs.persistence.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Retrieve entities.</div>
</dd>
<dt><a href="../com/oncore/chhs/web/rest/response/SelectResponse.html" title="class in com.oncore.chhs.web.rest.response"><span class="typeNameLink">SelectResponse</span></a>&lt;<a href="../com/oncore/chhs/web/rest/response/SelectResponse.html" title="type parameter in SelectResponse">T</a>&gt; - Class in <a href="../com/oncore/chhs/web/rest/response/package-summary.html">com.oncore.chhs.web.rest.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/rest/response/SelectResponse.html#SelectResponse--">SelectResponse()</a></span> - Constructor for class com.oncore.chhs.web.rest.response.<a href="../com/oncore/chhs/web/rest/response/SelectResponse.html" title="class in com.oncore.chhs.web.rest.response">SelectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/rest/response/SelectResponse.html#SelectResponse-T-">SelectResponse(T)</a></span> - Constructor for class com.oncore.chhs.web.rest.response.<a href="../com/oncore/chhs/web/rest/response/SelectResponse.html" title="class in com.oncore.chhs.web.rest.response">SelectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/rest/response/SelectResponse.html#SelectResponse-java.lang.String-java.lang.Throwable-">SelectResponse(String, Throwable)</a></span> - Constructor for class com.oncore.chhs.web.rest.response.<a href="../com/oncore/chhs/web/rest/response/SelectResponse.html" title="class in com.oncore.chhs.web.rest.response">SelectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/Predicate.html#setConjunction-com.oncore.chhs.persistence.dao.criteria.Predicate.Conjunction-">setConjunction(Predicate.Conjunction)</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="class in com.oncore.chhs.persistence.dao.criteria">Predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/Predicate.html#setParameters-javax.persistence.TypedQuery-int-">setParameters(TypedQuery&lt;T&gt;, int)</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/Predicate.html" title="class in com.oncore.chhs.persistence.dao.criteria">Predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html#setParameterValue-javax.persistence.TypedQuery-int-">setParameterValue(TypedQuery&lt;T&gt;, int)</a></span> - Method in interface com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/FilterCriteria.html" title="interface in com.oncore.chhs.persistence.dao.criteria">FilterCriteria</a></dt>
<dd>
<div class="block">Set the value for each of the named paremeters created in the #addJPQL method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/FilterCriteriaImpl.html#setParameterValue-javax.persistence.TypedQuery-int-">setParameterValue(TypedQuery&lt;T&gt;, int)</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/FilterCriteriaImpl.html" title="class in com.oncore.chhs.persistence.dao.criteria">FilterCriteriaImpl</a></dt>
<dd>
<div class="block">Set the parameter on the query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html#setParameterValue-javax.persistence.TypedQuery-int-">setParameterValue(TypedQuery&lt;T&gt;, int)</a></span> - Method in class com.oncore.chhs.persistence.dao.criteria.<a href="../com/oncore/chhs/persistence/dao/criteria/NumericFilterCriteriaImpl.html" title="class in com.oncore.chhs.persistence.dao.criteria">NumericFilterCriteriaImpl</a></dt>
<dd>
<div class="block">Set the value for each of the named paremeters created in the #addJPQL method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oncore/chhs/web/rest/response/InsertResponse.html#setResult-T-">setResult(T)</a></span> - Method in class com.oncore.chhs.web.rest.response.<a href="../com/oncore/chhs/web/rest/response/InsertResponse.html" title="class in com.oncore.chhs.web.rest.response">InsertResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
