<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 10:51:50 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.oncore.chhs.persistence.entity.Users</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.oncore.chhs.persistence.entity.Users";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oncore/chhs/persistence/entity/class-use/Users.html" target="_top">Frames</a></li>
<li><a href="Users.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.oncore.chhs.persistence.entity.Users" class="title">Uses of Class<br>com.oncore.chhs.persistence.entity.Users</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oncore.chhs.persistence.dao">com.oncore.chhs.persistence.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oncore.chhs.persistence.entity">com.oncore.chhs.persistence.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oncore.chhs.persistence.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a> in <a href="../../../../../../com/oncore/chhs/persistence/dao/package-summary.html">com.oncore.chhs.persistence.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oncore/chhs/persistence/dao/package-summary.html">com.oncore.chhs.persistence.dao</a> that return <a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/UserDAO.html#findByUserName-java.lang.String-">findByUserName</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oncore/chhs/persistence/dao/package-summary.html">com.oncore.chhs.persistence.dao</a> that return types with arguments of type <a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedResult&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/UserDAO.html#getPaginatedSetByName-java.lang.String-java.lang.String-com.oncore.chhs.persistence.dao.criteria.OrderBy-int-int-">getPaginatedSetByName</a></span>(java.lang.String&nbsp;firstName,
                     java.lang.String&nbsp;lastName,
                     com.oncore.chhs.persistence.dao.criteria.OrderBy&nbsp;orderBy,
                     int&nbsp;firstResult,
                     int&nbsp;numberResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.oncore.chhs.persistence.dao.criteria.pagination.PaginatedResult&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/UserDAO.html#getPaginatedSetByNumber-java.util.List-com.oncore.chhs.persistence.dao.criteria.OrderBy-int-int-">getPaginatedSetByNumber</a></span>(java.util.List&lt;? extends java.lang.Number&gt;&nbsp;userIds,
                       com.oncore.chhs.persistence.dao.criteria.OrderBy&nbsp;orderBy,
                       int&nbsp;firstResult,
                       int&nbsp;numberResults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/dao/UserDAO.html#searchByName-java.lang.String-java.lang.String-com.oncore.chhs.persistence.dao.criteria.OrderBy-">searchByName</a></span>(java.lang.String&nbsp;firstName,
            java.lang.String&nbsp;lastName,
            com.oncore.chhs.persistence.dao.criteria.OrderBy&nbsp;orderBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oncore.chhs.persistence.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a> in <a href="../../../../../../com/oncore/chhs/persistence/entity/package-summary.html">com.oncore.chhs.persistence.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/oncore/chhs/persistence/entity/package-summary.html">com.oncore.chhs.persistence.entity</a> with type parameters of type <a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>,<a href="../../../../../../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Users_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Users_.html#addressSet">addressSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>,<a href="../../../../../../com/oncore/chhs/persistence/entity/Children.html" title="class in com.oncore.chhs.persistence.entity">Children</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Users_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Users_.html#childrenSet">childrenSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>,<a href="../../../../../../com/oncore/chhs/persistence/entity/Contact.html" title="class in com.oncore.chhs.persistence.entity">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Users_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Users_.html#contactSet">contactSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>,java.util.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Users_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Users_.html#createTs">createTs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Users_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Users_.html#createUserId">createUserId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>,<a href="../../../../../../com/oncore/chhs/persistence/entity/Messages.html" title="class in com.oncore.chhs.persistence.entity">Messages</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Users_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Users_.html#messagesSet">messagesSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>,java.util.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Users_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Users_.html#updateTs">updateTs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Users_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Users_.html#updateUserId">updateUserId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Users_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Users_.html#usrFirstname">usrFirstname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Users_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Users_.html#usrLastname">usrLastname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Users_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Users_.html#usrMiddlename">usrMiddlename</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Users_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Users_.html#usrPassword">usrPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Users_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Users_.html#usrUid">usrUid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Address.html" title="class in com.oncore.chhs.persistence.entity">Address</a>,<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Address_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Address_.html#usrUidFk">usrUidFk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Children.html" title="class in com.oncore.chhs.persistence.entity">Children</a>,<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Children_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Children_.html#usrUidFk">usrUidFk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Contact.html" title="class in com.oncore.chhs.persistence.entity">Contact</a>,<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Contact_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Contact_.html#usrUidFk">usrUidFk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Messages.html" title="class in com.oncore.chhs.persistence.entity">Messages</a>,<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Messages_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Messages_.html#usrUidFk">usrUidFk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Users_.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Users_.html#usrUserId">usrUserId</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oncore/chhs/persistence/entity/package-summary.html">com.oncore.chhs.persistence.entity</a> that return <a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Address.html#getUsrUidFk--">getUsrUidFk</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Children.html#getUsrUidFk--">getUsrUidFk</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Contact.html#getUsrUidFk--">getUsrUidFk</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">Messages.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Messages.html#getUsrUidFk--">getUsrUidFk</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oncore/chhs/persistence/entity/package-summary.html">com.oncore.chhs.persistence.entity</a> with parameters of type <a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Address.html#setUsrUidFk-com.oncore.chhs.persistence.entity.Users-">setUsrUidFk</a></span>(<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&nbsp;usrUidFk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Children.html#setUsrUidFk-com.oncore.chhs.persistence.entity.Users-">setUsrUidFk</a></span>(<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&nbsp;usrUidFk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Contact.html#setUsrUidFk-com.oncore.chhs.persistence.entity.Users-">setUsrUidFk</a></span>(<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&nbsp;usrUidFk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Messages.</span><code><span class="memberNameLink"><a href="../../../../../../com/oncore/chhs/persistence/entity/Messages.html#setUsrUidFk-com.oncore.chhs.persistence.entity.Users-">setUsrUidFk</a></span>(<a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Users</a>&nbsp;usrUidFk)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oncore/chhs/persistence/entity/Users.html" title="class in com.oncore.chhs.persistence.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oncore/chhs/persistence/entity/class-use/Users.html" target="_top">Frames</a></li>
<li><a href="Users.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
